AAALSPMEI
AAASVVGAPV
AAEEFAFL
AAFNLPIIEL
AAFTFTKI
AAFTFTKV
AAFTNLLAM
AAGINVGPI
AAHEFGHAL
AAIESLREM
AAIFSYLAAL
AAIFSYLAALI
AAINNRICV
AAIPNRTFA
AAIRGNDVI
AAISFLYL
AAISFLYLL
AAISFLYLLAV
AALALAIIQL
AALGRQDSI
AALHPFALLL
AALIAIII
AALIAIIIGL
AALIILLEI
AALKNLCFY
AALKNLCFYS
AALLDGGNM
AALRNAYI
AALSKFKEDV
AAMRYTESRL
AAMSRHPPL
AAMTAAITLTL
AAPDNRETF
AAQLTRQL
AAQRLVHAIA
AAQTHYETL
AARLVCCSI
AASQNYDLF
AATAGAFFF
AATKRYPGV
AAVENVVDT
AAVKAGAAL
AAVKSVEHI
AAVNVTVAL
AAVTFLLPTSL
AAYPTVRAI
AAYRSKNTI
AAYRYIQTM
AAYVNDLLL
ACADNLTTI
ACLENEELI
ACLMFKHL
ACVHNQDII
ADHPFIFL
ADKNFTLM
ADNENMETM
AEHTGREI
AEMEKEGKI
AESKSVII
AEVLKDAI
AEYIIILPLL
AFCPMTSKL
AFIIMLSLTYL
AFILFYLL
AFILFYLLVNL
AFITGGFGAI
AFKNNLSRFI
AFLDNECHTI
AFLESGDAM
AFLFFFFFL
AFLFFFFFLSM
AFLFYPSM
AFLHATDLL
AFLPLKNDYI
AFMYTKHSM
AFNERKDSI
AFPSFAGL
AFSITYTPV
AFVGVMYNL
AFYLKIGTL
AGANVLNGL
AGFSAFSGI
AGGAAYASI
AGGHYDPGN
AGGKITASI
AGLDNKFYL
AGNILFWPYI
AGNNQSQQPI
AGPANKQGRL
AGPASLLSL
AGPHNDMEI
AGPIEIGLL
AGPLRCPGE
AGPLVAGGLL
AGPPRYSRI
AGPRYVLNAI
AGPSMETFL
AGPTQYSTL
AGQLYSTL
AGQPTAATL
AGQSWCAIL
AGRMNYYWTL
AGRRGDLGS
AGVDNRECI
AGVFYRPL
AGYEQFEFRV
AGYMFLLL
AGYRFAVL
AGYYTALTM
AGYYTELTL
AHGSGRVI
AHILLYQML
AHINALEY
AHLSNYIVSI
AHLVNSLYI
AHRDHICLL
AIAALKTSL
AIAANIIGI
AIAANIIGIL
AIFILTYISM
AIFILTYISML
AIFNNRNL
AIFSYLAAL
AIFSYLAALI
AIFWLSVML
AIIDSFRTPL
AIIFLKEKVSL
AIILYVPM
AIIQLLIYL
AIISAVYFI
AIKPYNPL
AILDRFLMM
AILFSFFSL
AILFSFFSLSL
AILLAQTAKFL
AILNIIVYL
AILVYIRT
AIMAMFESI
AIMAMFESIM
AIMKFHSM
AIQGNVTSI
AITGNADNL
AIVNNRQKD
AIYSAILL
AIYSAILLL
AIYVFFIM
AKADFYTRL
AKEKNATLM
AKGVFLSL
AKINLFLHIL
AKKIFERDWV
AKLANVVRKM
AKNKNKKEDV
AKSVFNSL
AKVLVFFSSM
AKYNFTLL
ALAKNASEL
ALCTYSMNTI
ALFEGRNL
ALFLLIITFL
ALGENGNGGM
ALGGGATGV
ALHLFKTTV
ALIFSFVIM
ALIPYCVHM
ALISFLLL
ALIYMFFYFSI
ALLIIFITVL
ALLIIFITVLL
ALLKFTYL
ALLLIGFVIPL
ALLNAAGV
ALLSLIFVL
ALLSLIFVLL
ALLSRFFNM
ALLTFIAL
ALLTFIALL
ALLTFIALLL
ALNPNSDLI
ALPTNEFISFL
ALPYTAPHRV
ALQNAASIA
ALSPFPFDL
ALSYTISRM
ALVLLLYMGL
ALWITTHS
ALYCAISGHRM
ALYSYASA
ALYYVHSL
ALYYVHSLL
AMDSLQSSL
AMIILSVPL
AMIILSVPLM
AMIMFFAMV
AMKRTLLEL
AMLLAIIL
AMLLAIILYV
AMMMTGRVL
AMPLIFALM
AMQELLQQTSL
AMQMLKETI
AMSLNITYI
AMTAFFGEL
AMYHFLFVPL
AMYQYIFL
AMYVLVGVTM
ANCNFTLV
ANDKFTLV
ANFDFNTI
ANFFARPVFKL
ANFINGNTFI
ANFKFRDL
ANFVGAGL
ANFVSSFL
ANGEFTLV
ANHAFTLV
ANHAFTVV
ANHALTLV
ANHDFTLV
ANHKFTLV
ANHNFTLL
ANHNFTLV
ANHNLTLV
ANHRFTIV
ANHRFTLV
ANIINLWNGI
ANILISPL
ANIMYYLV
ANIMYYLVL
ANISLVVSL
ANKRFTLV
ANNKFTLV
ANNKVTLA
ANREFTLA
ANSKFTLV
ANSRFTLV
ANTEFTLV
ANTNFFVFI
ANVVFRYM
ANVVSSSTI
ANYDFICV
ANYDFTLV
ANYEFTLV
ANYHTDSSL
ANYKFTHV
ANYKFTLL
ANYKFTLV
ANYLLFNYL
ANYNFALV
ANYNFSLV
ANYNFTFV
ANYNFTLL
ANYTFTLV
ANYWLHSGM
ANYYFTLV
APFDSVFYL
APFGGSQEF
APFLNLILI
APFNFLVFV
APGSPTNLEFI
APGSSRVEL
APHEYGFGI
APHRVLATVY
APLILIKWL
APLPGNVLV
APNENMETM
APNPNRFVI
APPPSWDAM
APPRRIPTI
APQKVLLAF
APTAAAFFF
APTAGAAFF
APTAGAFAF
APTAGAFF
APTAGAFFK
APTAGAFFL
APTAGAFFV
APTAGAFFY
APTAGGFFF
APTGGAFFF
APYIALLTI
AQITTDDLV
AQLGNSSGNF
AQLLNAKYL
AQLTRQLNM
AQMRNVYFI
AQPGLTSSVI
AQPISISIPL
AQPQNGQFI
AQQVNYNLP
AQREIFSAWI
AQYFAGERL
AQYQFLNPL
AREAVMAFL
ARLSNGMPTV
ARNENMETM
ARQASLAT
ARQGNDLEI
ARSNNRLAII
ASADNHPKM
ASADNHPKMI
ASAHTPFYI
ASAKQIANL
ASAKSCTSI
ASAVTGVFM
ASDFYGLL
ASFCCNPL
ASFEIRDQYI
ASFHKSSKL
ASFIQEQL
ASFPQKYLQI
ASFPQKYLQII
ASFVFFLLAI
ASFVNPIYL
ASFWFPAL
ASHNLFRDRV
ASHTTSPL
ASIILEFFL
ASIINRDII
ASIINRDIIV
ASILSLETV
ASINNVIYV
ASINNVIYVM
ASISEFIAKI
ASISSVLTI
ASKQNLDSI
ASLAKLLFCL
ASLKNFKEL
ASLLFAFLAII
ASLLLAFL
ASLLPFNVF
ASLLYLIL
ASLMAISTL
ASLMFSPL
ASLTIAIL
ASLTNRYRL
ASLTTIGTI
ASNDLMETM
ASNEHMATM
ASNEHMGTM
ASNENFTEM
ASNENIETM
ASNENMDAM
ASNENMEVM
ASNENQAY
ASNENTETM
ASNENVETM
ASNENWETM
ASNENYETM
ASNNVDHDYV
ASNQNNFVM
ASNSNQNNM
ASNVNADII
ASPCNSTVL
ASPLYIPV
ASPMLYQL
ASPMLYQLL
ASPRIGDQL
ASPSNFIAM
ASPSVKTSLV
ASPYNFFKRI
ASQQNLDDM
ASTEYTPI
ASVFVNDDI
ASVLLVLVVL
ASVSNGGLNI
ASVVGAPV
ASYDNPNL
ASYEFTQL
ASYFIFCILMV
ASYNFTIV
ASYNFTLV
ASYSVAFLWL
ATASFPQKYL
ATFPFIIANL
ATHFPHQVI
ATIQRFSSL
ATKLYSPM
ATLHLYNIL
ATLMFRLV
ATLTYRML
ATLYRFKHI
ATMMIYSSL
ATMSYECPM
ATQAALQQM
ATSRNKMFL
ATYGVWPPV
AVAAAQRL
AVAKYFSPL
AVASVFGFL
AVCINNTFL
AVFQRGGYL
AVFRRLENTI
AVGHCYESL
AVIKDATNL
AVIRFQQL
AVKLYRKL
AVLDNIIYM
AVLKYNGI
AVLLNANGQPI
AVLPIPNL
AVLSEYETM
AVLVVMACL
AVLYSTLVL
AVMINCDLI
AVMLNDVSI
AVNCIMYTL
AVPHTTSPL
AVSHTTSPL
AVTMFFSANM
AVVCLVDTL
AVVDNKLKI
AVVQFIRV
AVYFKAKWL
AVYHTTSPL
AVYNFATCGI
AVYNLATC
AVYRRKTTL
AVYTTAKYAGM
AYAEVNNII
AYAKRAAEL
AYANIMYYL
AYASIPALL
AYEKILLNL
AYENYVDTI
AYERMCNIL
AYFIAMRL
AYGDPFTTL
AYGKVKTSL
AYGLGSVISPV
AYHKGPFTRL
AYHSNEIRQHI
AYIFMGGQL
AYIGMIKL
AYISAAASSL
AYISSGSSTI
AYLASCDFI
AYLAVSEAL
AYLPKPPIL
AYLSGRNELL
AYLVAPSLI
AYLVVKTLI
AYMNTPGLPV
AYPPPPPPTLA
AYPSFMLMNM
AYQEIVKAL
AYQPALEKI
AYREMTGKI
AYSESQLIA
AYSIRCIGV
AYSPVMTII
AYTDGKINI
AYTIFNKTL
AYVELQTEL
AYVIKINEL
AYVNYKRL
AYVPYVAWL
AYYWLLTAL
CACVNGSCF
CAEAPNMKVI
CAFLIADGVL
CAGHNMDHI
CAGQLYSTL
CAIKALMQL
CALCVLWCGV
CALLTAEM
CALMDCIIF
CALRITNKCM
CALTSLTTM
CAMSAILGL
CANPDWIHI
CAPHRVSGV
CATNIFPFFV
CAVNTPVSM
CCLCLTVFLKK
CCVLLFNFTI
CCYSSVNDRL
CDHRFTLV
CDIEIGNFYI
CDQRNEPVLV
CDSTLRLCVQ
CESDIEKKI
CESSNTWTLI
CFFTFAAL
CFFTFPNL
CFFTFSAL
CFFTFTNL
CFGAAYEDL
CFNINGTNFI
CFRILERSTI
CFRYVFFEII
CFWFVPPSL
CGKTTIFNAL
CGLQLTPV
CGMFISLFMI
CGPAVTTVG
CGPRRGEHF
CGVLFSYIKV
CHKRVSVSAI
CHLSNSFFI
CHMYFTFFDV
CHNFISKSLI
CHYDKYPYI
CIFLYSFL
CIFVNNIYIFM
CILANRCFV
CILINHGFYI
CIPSRSKML
CISLQFSNYV
CIVLVIFVPM
CKIYNNIEL
CKSASIPLM
CKSRNTTPM
CKSRNTTPMM
CKYINKHYDL
CLCLTVFL
CLLGRKYIL
CLLVNEFYI
CLVLYYLVNL
CLVLYYLVNLL
CMFNLDNDYI
CMSANEAAI
CNLEHPFDL
CNMTNEITDM
CNRNNTNDYV
CNYSKFWYL
CPAILRPLI
CPILSTINI
CPIRGWAI
CPLHIISAF
CPMINDDSF
CPMMMKRLM
CPNFASVVL
CPPDQLVNL
CPPHTYTTI
CQGENGTKP
CQITNGYLI
CQKPLCPEEK
CQLIIIAAM
CQLQNPGVA
CQPIPGDPI
CQYLWEYYGV
CRCCYFEPQI
CRNSIGFLAV
CRSNLDNPFI
CSADNSHHYI
CSANNAHHYI
CSFAVAVL
CSFHNDAII
CSFSFSFI
CSHLFKGEI
CSIENIDPM
CSIGNVTRL
CSILKQYIAL
CSKLNLSPL
CSKLNLSPLL
CSKTVKNVDI
CSLGNGPHL
CSLLNGPHL
CSLSNGPHL
CSLWNVPHL
CSLWSGPHL
CSMINMWPGVL
CSNANVNFL
CSNINEYSII
CSNIQYGYKI
CSQTSYQYL
CSQTSYQYLI
CSRLQTCIKV
CSRWNGPHL
CSVCNSLSQI
CSVNNSHHYI
CSVSTYRL
CSYDMFNL
CSYDMFNLL
CTFENKKNSL
CTHTNVSHI
CTIDNPTKYI
CTISLGNVSI
CTKPTDGNC
CTLLNAGAL
CTNDIYCDEI
CTYKRAFL
CVFLLFSL
CVGIGGDPI
CVLFLNLYTI
CVLFLNLYTIL
CVLWCGAAV
CVLWCGVSV
CVPIILHLL
CVQTVTSGMV
CVSNNISSPTM
CWDELTKLI
CWLVTNGSYL
CYFKENSQI
CYFMVFLQT
CYFSYKGKIV
CYFTHLGYI
CYGLSLSSTSL
CYGRLYSVKV
CYHEMFDKNM
CYIALIIV
CYIALIIVL
CYIALIIVLI
CYIGSKEAL
CYIKNKTVF
CYLCPTNI
CYLTDRARI
CYMGQVRSL
CYNAVLTHV
CYNEGNDNKL
CYNRLKSGI
CYPMNIAAL
CYPMNIAALYF
CYQTISLI
CYTGFRSLI
CYVSTNIM
CYYTLRNNI
DAGANVLNGL
DAGPPRYSRI
DAHSNLKHI
DAITVLTAI
DAKRNSKSLV
DALLAQLYR
DALLNAPGYL
DANGVLKHSI
DAPIYTNV
DARYNLKPM
DAVESLDYL
DAYDKVKLL
DAYKFSCGL
DCAEIIRCYI
DCCANELDLLA
DDGHFVSI
DEGEGRVI
DEGRKVAI
DELNNTQCHI
DEVINIVII
DEYLKSVSL
DFFKFSFM
DFFPDLNALV
DFGSVGGVL
DFIDYEEL
DFIIYRFLFI
DFLHRSGVL
DFVVNGHTCM
DGDMNIGVI
DGGPNLYNI
DGKRNNMPM
DGPDDETDL
DGPDLYPQL
DGPGLATNF
DGPVMQKKTM
DGYNKHVVL
DHPDASTL
DHPDKFLEL
DIDMFAIM
DIKNLLTACTI
DIPDYKKL
DIPNNSQF
DIVLNRHAI
DKICQSVTEI
DKLNLTKSDV
DKVGNEGVI
DLFPSFVRL
DLLKYAGL
DLMGYIPL
DLMQTHQHGL
DLYCYEQLND
DMFAIMPHL
DMLLNVQTL
DMLLWKLPV
DMLQNMFAA
DMNPFWFDF
DMPPEVVYL
DMPSLSNGL
DNKENSPYTI
DNPNLFTAM
DNPNLFTAMI
DNVINYNGL
DNVRNVENV
DNVRNVENVI
DNYCFPENL
DNYRFTCVL
DPCTVFTFKV
DPILNGLRDV
DPSSHEAIP
DPVLMFLLF
DQEGNQISI
DQFVFELL
DQLSKFRTL
DQYKFHKLL
DQYSNQNNF
DRAHYNIV
DRFRNHMCLV
DRLFFKCI
DRNELFTKFI
DRSPYRAL
DSFSLAVFPV
DSFSLESDSI
DSIFVSTMPV
DSIYQYVRL
DSKINIEDDV
DSLTNDLEL
DSLVNPGPA
DSMQYTYKIV
DSNNLTFWQI
DSPSYNQMSL
DSPTQYPRL
DSTAPQKVL
DSTLGPVKL
DSVTSLDDL
DSVVYDFL
DSYIPSAEKI
DTALFVEAM
DTIINKFFEV
DTITNVTTM
DTLLFFLAL
DTMRIYCSL
DTPTLHEYM
DTSNNIAEYI
DTVDYSAM
DTVDYSAMI
DTYIHFCKI
DTYSLIQQL
DVLANTNFFV
DVLDKTIPM
DVLSFTAEEKA
DVTTFLSM
DVVCNAAML
DVVCNAAMLI
DYEELREQL
DYFSFKKCLV
DYIDEKSPI
DYIRACLDA
DYISNTYIDL
DYKENRFIEI
DYKPLFSRL
DYKTTKNVL
DYLDGSVKV
DYLLSRGVI
DYMITRRQL
DYNKNNVLV
DYNPFWFDI
DYNPKPTPI
DYQSVNDLI
DYRTYYGFL
DYTNCTPGL
DYVGKFSI
DYWEQTEL
DYWGQGTEL
DYYDNVRNV
EAHRDHICLL
EAILQLGDLL
EAITPEEECV
EALGPFQSFV
EALPHIIDEV
EAVANNNKI
EAVEGSTEL
EAYTSSDDQI
ECKTHASSI
ECNNLCYCVI
ECNTKCQT
ECRSNKWRII
EDVKNAVGV
EDVKNAVGVL
EEARNLAFSLM
EEGAIVGEI
EEGDGRVI
EEGEGRVI
EENPFWFDI
EFCDMLRLI
EFEPFQSL
EFFYAYIAFL
EFLNISWFYI
EFTTFVEI
EFTTFVEIV
EGADNFIDYI
EGCTQVTGVM
EGIIFIHL
EGIVFVHL
EGIVFVRL
EGKNNGGVVM
EGNPFWFDI
EGPGRNIHL
EGPHRGKIF
EGPRNQDWL
EGPSGVKWF
EGPSKTIVL
EGSRNQDWL
EGSVNGHEF
EGYMDVVGL
EGYTQVTGVM
EGYVFYEN
EHPSSSII
EIAAFSKL
EIPDFAFYL
EIVVRHDDNL
EIYIFTNI
EKNCNAYAEV
ELLSLYKSL
EMLLNVDKM
ENFFFDNLVSL
ENFVRSSNL
ENVQYRHV
ENYAYPGVLL
ENYIFTGPV
EPANITCTAV
EPFVWGVNF
EPIDNVMGM
EPKANGSLF
EPLLFVKDF
EPRPIGTRF
EPYYSTVAL
EQDQNYVCKHT
EQFTFSNV
EQLANSDGL
EQLDHGVLL
EQLKNIQSL
EQQYNKPLC
EQTSVFSATV
EQYKFYSV
ERGFFYTPMS
ERKSNGTPTV
ERMANEGKIV
ERMNNPRKQV
ERPQASGVYM
ERSTPGVYQ
ESAAGFHPI
ESEDFSSL
ESFAYEKM
ESGPQGLYM
ESIANDADI
ESIHNEERRI
ESIINFEKL
ESKSGDAPL
ESKYVESKLV
ESLQNFLFENM
ESLSLISHVV
ESMNNAVMM
ESNGTNAYM
ESNTNGECI
ESPDFSKI
ESPNFTKKSI
ESSFVFLANI
ESSTPTAGL
ESVLNGAEL
ESVTNSVYL
ESVTNSVYLI
ESWKYTNI
ESYHFPICSV
ESYLVSSL
ESYSSSPL
ETGSQGVYM
ETIGNQLYL
ETPDRLTDQI
EVIEKYNVL
EVLVVLSEL
EVLYNMIDI
EVNKIKSAL
EVPFPVVNAM
EVVEIFKHL
EVYDFAFRDL
EWFRNVLSI
EWNPFWFDI
EYALGVVGV
EYEGQSGAL
EYFMYRGL
EYGIVADNL
EYIDLSNSI
EYIETTSKA
EYIFDDTDM
EYIQSNNDDI
EYIRHRNTI
EYLFEVDNL
EYLRNHNKCPI
EYNDLVTLI
EYNNVKTII
EYNPFWFDI
EYNSVKSNNNI
EYQTSVSQV
EYTTVLTFL
EYYKNVHQL
FAAEFKSRF
FAAEFKSRFY
FAASFLATAAM
FACLMFKHL
FAFILFYL
FAFILFYLL
FAFILFYLLV
FAFKDCRL
FAFLGAFLLSM
FAFLYLLV
FAFVNAAHA
FAFYLCTL
FAGHNMDLM
FAGKNTDLE
FAGKNTDLEV
FAGLTADAR
FAHLFLIFT
FAIANLLWL
FAIAVVIM
FAIFNGAFL
FAIHGVNPM
FAIITSFL
FAIKNTDDV
FAILMMSCI
FAILPILL
FAINSEMFL
FAISYCRAFI
FAKINPGEI
FAKINPGEII
FALALMYAI
FALGFYLLL
FALISFLL
FALLIIFI
FALLIIFITV
FALLIIFITVL
FALLLYMIL
FALMNWVI
FALMNWVIP
FALMNWVIPL
FALSLEFL
FALSYKEQV
FALVNAGAM
FALVNRGEI
FAMSIAVFFL
FANILISPL
FANVSDEYL
FAPGFFPYL
FAPLFTNL
FAPQNGQFI
FAPSNYPAL
FAQNYSLL
FAQSIFYRL
FATCGIFAL
FATCGIFALI
FATMMIYSSL
FAVAVLDNI
FAVINMYVYL
FAVQTIVFI
FAVSNFFII
FAVTNDGVI
FAYDGCDYI
FAYPSFML
FAYPSFMLM
FAYPSFMLMNM
FCCKCDSTL
FCGVNSDTV
FCPMTSKL
FCYELSKPHM
FDMSNEGSYF
FDYPFFRKL
FEANGNLI
FEHTPGVHM
FELENWCQI
FELRFKQYL
FELVNAATI
FEMGIVPSHI
FESTGNLI
FFFFFLSMI
FFFFFLSMIYL
FFFFLSMIYL
FFFLSMIYL
FFIKSNGRL
FFINFFNL
FFIQLKQPL
FFITTIICIL
FFKQTFGSL
FFLALLNYV
FFLIMYSVI
FFLPIFSDEV
FFLSMIYL
FFNKMRDTL
FFPDFVITL
FFPHNGATVI
FFPPNYKLL
FFRNNMVTGV
FFSGSFASI
FFSSMLSLV
FFVLMVVVI
FFVNPKEAI
FFVRQPEAL
FFYAYIAF
FFYAYIAFL
FFYAYIAFLIL
FFYIFISV
FFYIFISVVL
FFYIFISVVLL
FFYILIIFL
FFYRYGFV
FGAYFIAM
FGCSEPVAL
FGEVVDCTL
FGFENDIDEI
FGFGWFSYRM
FGFRNMVII
FGFTFQSL
FGHRPYWWI
FGIDLLWSV
FGIQNGIL
FGISNYCQI
FGITALIIL
FGLCNYGGI
FGLFGAPPL
FGLLNYALV
FGLPWQLIAL
FGPAHAAAL
FGPAQKGLL
FGPDRSVVF
FGPEKLDDF
FGPQDIDEL
FGPSNWHFM
FGPSRARKL
FGRRNMFFV
FGTLIFFLL
FGTMPSLTM
FGVGYGHDTI
FGVTFKDL
FGVYNGTNA
FGYKYREDNAI
FGYMTFVHF
FGYSFSMFM
FHAGSLLVFM
FHAGSLLVFMA
FHDSNVKNL
FHFFVHTL
FHLYLSIEM
FHMTNYLTV
FHPIAANDN
FHPRHYATV
FHYWIKPL
FIFAFILF
FIFAFILFYL
FIFAFILFYLL
FIFFFLFNIL
FIFLQMAL
FIFVILVVL
FIIDNFGSV
FIIMLSLTYL
FIISVISL
FIITILYFI
FIKIAFFSVL
FILFYLLV
FILFYLLVNL
FILLFILI
FILLFILIL
FILLNQYYQ
FILLNQYYQF
FILLNQYYQFL
FILTCYIAL
FILTYISM
FILTYISMLTL
FIMDRFVKI
FIMLFTLFL
FIMPFFILL
FINDYANL
FINKNLAIL
FIPINVPM
FIPTNPTTLL
FIQHGANL
FIRLFNNL
FIVYYYHI
FIYLIPAL
FIYLLFASM
FIYQEYQKYL
FIYSKGKNM
FIYSLLAGFSL
FIYTYDRV
FKGYNYGNYTL
FKIDLTVDEI
FKIENCKVV
FKLNLIRILV
FKLSVDTMSV
FKNFNKETL
FKNMNKITI
FKPAIYSAI
FKVNDGVFDI
FKYMGMTLL
FKYMGMTLLAL
FLAASFSTI
FLEITYTSI
FLFFFFFLSM
FLFFFFFLSMI
FLFFFFWEMM
FLFVNSQCL
FLHRSGVLI
FLILLCYPM
FLLLTSIPI
FLLMMYLM
FLLMMYLMFL
FLLRTYAWVTL
FLLSFFTIL
FLLSNEASFII
FLLTFPDYL
FLMMNKDEL
FLPDLLPNL
FLPIFSDEV
FLPIFSDEVL
FLPRLGTEL
FLQQSIFRF
FLSPFWFDI
FLVVIYICL
FLWSVFWLI
FLYAEYRYM
FLYFMPIISL
FLYLFLVIVM
FLYLFLVIVMI
FLYLLAVALRL
FLYSFFLCI
FLYVYHSM
FMAYTTSHI
FMCNNIVDYV
FMGHNANTM
FMGLSIAFL
FMIIFFSAM
FMKIGAHPI
FMKTNGYRL
FMLFAYLTPV
FMLFFVMRA
FMLLVIYI
FMLLVIYII
FMLLVIYIII
FMLLVIYIIIL
FMLMNMGV
FMLMNMGVV
FMLMNMGVVY
FMLMNMGVVYL
FMLPFLIVF
FMLPKQDIV
FMLYAFIAGTI
FMMLTVVYL
FMNLYSFTI
FMPEWANF
FMPHFFKL
FMPHNAFWM
FMPIISLFL
FMPKDGGMM
FMRTDMLQNM
FMYLHFNYI
FMYLHFNYIL
FMYLHFNYILI
FMYRGLLGL
FMYTKHSML
FMYYNELREI
FNFTPKIFF
FNHVGKMFV
FNIENTNCL
FNILFGMII
FNILYLFAI
FNILYLFAIL
FNIRQESYLV
FNISFRFPF
FNKDIFVSL
FNKDIFVSLV
FNKYGHLMF
FNLLLMKPL
FNLLNKDAL
FNLLNRIKL
FNLSSLGYI
FNLSSLGYISI
FNLTFIKSL
FNLYRPNL
FNPSVLKIL
FNPVSFRLV
FNPYGYGAV
FNPYSLASL
FNSRLFGHDI
FNYFKYMGM
FNYFKYMGMTL
FNYILIIAL
FNYLGNPGL
FNYNMGVAM
FNYSPIFNV
FPDQWIKDF
FPGFGQSLL
FPHYFYYVV
FPILAELAP
FPKISISYI
FPKNDFVSF
FPLHQAATL
FPLILYMGF
FPNAPSTDM
FPNEIKYKI
FPPNYKLL
FPRSMLSIF
FPRYHSIEL
FPSGMFAEV
FPSHLKIEI
FPSIDVFNA
FPSVFINPI
FPTNTLTSI
FPYEGGKVF
FQAQNGQFI
FQGHNDRVM
FQGRNDPMM
FQIDKKDKL
FQKVNPEGL
FQKVNPEGLI
FQLCNSYDL
FQLLNMIKM
FQNVNTVVIAV
FQPANGQFI
FQPGNGQFV
FQPQNAQFI
FQPQNGAFI
FQPQNGQFA
FQPQNGQLI
FQPSLVLDM
FQPSNRTTF
FQPSTEQLKN
FQSMHFTDM
FQVANGAID
FQVFNESSI
FQVVNPHLL
FQYTNLTIL
FRHNNVTLM
FRKSNNLKEI
FRYILLFNFL
FSAEIISERI
FSAWISHRPV
FSAYTINEM
FSELYENL
FSEVSNVQRI
FSFFSLSL
FSFFSLSLAL
FSFFSLSLALL
FSFFSLVI
FSFFSLVII
FSFFSLVIII
FSFLMENYL
FSFVIMVM
FSFVIMVML
FSFVLISM
FSFWNRIII
FSFYYRNM
FSGNWIVL
FSHCNIDHT
FSHLLINL
FSHSGVYCL
FSIDAAPL
FSIDAAPLL
FSIENKRDI
FSIFYKDYWV
FSIGGVIHL
FSIISYYI
FSIIYLLL
FSIIYLLLL
FSILQDMRNTI
FSILYINI
FSIPNSDKI
FSISVDFTHN
FSITYTPVM
FSIWSVFM
FSKEYYKL
FSLAVFPVI
FSLGNAFVI
FSLHIIYTI
FSLHNEMYI
FSLIFLVRCQ
FSLLEIKL
FSLLNPQAI
FSLMVSSF
FSLMVSSFNN
FSLSLALL
FSLSLALLTFI
FSLSPVDEA
FSLSVPEYI
FSLVIIIL
FSLVIIILGII
FSLVNTPFL
FSLYLNYSSI
FSMFFYIL
FSMFFYILI
FSMFFYILII
FSMLGIWFF
FSNRVYEAL
FSPDLFPNL
FSPDLLPNL
FSPDLLPSL
FSPDVLETVP
FSPIRVTFL
FSPLFKYV
FSPLLLYGL
FSPMFEVL
FSPQYALL
FSPVTLMCSLL
FSRENLLKM
FSRLFKSV
FSRVVHLYRN
FSRVVHLYRNG
FSSFFSGSCL
FSSLNLVI
FSSLNLVIL
FSSLNLVILPL
FSTNLGILQV
FSTRFYNNM
FSTSAYLVSI
FSTVVSVL
FSVDHVKNI
FSVGLPGFM
FSVIAFFAFL
FSVIFDRL
FSVIFLAI
FSVIFLAIL
FSVIFLAILL
FSVMVTSKPL
FSVNQLMFNI
FSVSFSPSL
FSVTYFIM
FSVTYFIML
FSVVLRQHVYI
FSWFPHKEM
FSWFPHKEMM
FSYHYIFA
FSYHYIFASV
FSYLAALI
FSYLAALIAI
FSYLAALIAII
FSYLAFFSAI
FSYMKSKNV
FSYNYFGF
FSYRMGDV
FSYRMGDVV
FSYRYGNG
FSYRYPLV
FSYSMIIV
FSYSMIIVI
FSYSMIIVITI
FSYTFMLY
FSYTFMLYAFI
FSYVLLANL
FTFKNHLFM
FTFKVTKYYI
FTFSFSSV
FTFSNVCESV
FTFVLYYL
FTGPNFSGTVF
FTHLNATHQV
FTIHNIKMI
FTIHNIKMII
FTIQNNTKL
FTLINEEML
FTLRHIIGL
FTLSEDDLFL
FTLYLSNYI
FTLYLSNYIEL
FTNIFFPDFV
FTPLNASPYI
FTQIAKYLL
FTRRLAGT
FTVNIFKEVM
FTVSNIDFM
FTVTNKEGV
FTYMMYPLL
FTYVLASL
FTYVLASLL
FTYVLASLLL
FTYYPTNKL
FVALFLAIL
FVFAWFNGV
FVFEATKL
FVFINANTI
FVFITFILL
FVFITFILLFI
FVFSYTFM
FVFSYTFML
FVIGFYSI
FVIGFYSIL
FVIGFYSILL
FVIKNLGRV
FVITFTLC
FVKENERVNV
FVKKNWRLM
FVLLILFI
FVLLLAFL
FVLLLAFLGL
FVLLLAFLGLL
FVLLNNRWI
FVLLPIII
FVLLPIIINQL
FVNKHLPTM
FVPYLLVKL
FVPYQSSPL
FVQWFVGL
FVVHKSNRL
FVVLAFFII
FVVSFIAIV
FVWSIIYISL
FVYIFGFI
FVYIFGFISAL
FVYKNNFRI
FVYLFHFM
FVYQTIIAI
FVYQTIIAIL
FVYSQKQKL
FWISDNTHI
FWISYMIGM
FWYHFAIL
FYADPKRFFL
FYAPEPITS
FYAYIAFL
FYCGGGFRSAL
FYCGIIHGI
FYCKMNWFL
FYFGKFNII
FYFLFFTSFI
FYFLFFTSFIV
FYFQTCSI
FYFSIISYYI
FYGETISTL
FYGKVTFSL
FYGVLLIFFI
FYHPMFLV
FYIIITGI
FYIISISCSI
FYIKRDGEI
FYINGRVTI
FYIPGACMA
FYISAKNNIGI
FYISINLGSLL
FYISLVSLI
FYISVLDPL
FYITVTTFL
FYLDRRTEI
FYLKIGTLL
FYLLGKDKL
FYLLLLYSL
FYLLLLYSLL
FYLLMFLIAV
FYLLSQSDHYI
FYLLVNLNV
FYLLVNLNVF
FYLVVKDKDI
FYMDLSYHGV
FYMIVIGVI
FYNEVASWL
FYNFIHLQL
FYNGAIETIL
FYNIIFSFI
FYNKDKGYGFI
FYNRNDHLFVI
FYNSTVTSL
FYPCPDSAF
FYQEAAELL
FYQGHLSPI
FYQKSQQEI
FYQSTCSAV
FYRLNGVGI
FYRLNGVGIT
FYSILLTRI
FYSILLTRILL
FYSLNYNDNV
FYTASYSSV
FYTFFSYL
FYTPMSRREV
FYVQNLDYL
FYVTAIIYM
FYVWGEEVPL
FYYALINI
FYYALINIL
FYYALINILL
FYYKSSFIKVI
FYYPAVLIFL
FYYVIYEAV
FYYVVTDEI
GAFIALIFL
GAFKVPGV
GAFLFYPSM
GAFLLSMIAM
GAGMVKLTM
GAGYNLDLI
GAITDNGPM
GALEASCEL
GALFEGRNLV
GALIPIFAAYL
GALKLYLLAM
GALPQGMVL
GALVSLFTM
GAMRAVVPI
GAPDNRETF
GAPGSPTNL
GAPRNRELF
GAVCISLTL
GAVQNEITL
GAVQNEVTL
GAYEFTTL
GAYFIAMRL
GAYKVTKGL
GCVKNFEFM
GCYNYKNL
GDDTYLFGV
GDDVFLQDL
GDFVNMVEK
GDPYDNAWK
GDTPTLHEY
GEDGNDIFL
GERFNVRKQL
GESPYYML
GEYQKMGVM
GFCFGMFTMI
GFIKNFWFI
GFIRSLQTI
GFKDGNEYI
GFLNFMSNV
GFLSDHDYV
GFMRFFQLL
GFNPNKAPI
GFNTNHKHSV
GFVANFSMEL
GFVDGLRDL
GFYKANWGM
GFYSILLTRI
GGAGNDTLV
GGAGYYTEL
GGDDFEAV
GGFVIGFYSIL
GGGGSGILGT
GGHNAVFNF
GGIIFNILYL
GGILFHLPF
GGLPFSLL
GGMANTTFHV
GGPAGDENA
GGPAVPLNI
GGPDGDDEI
GGPERIAVTL
GGPGSTLTL
GGPHAVYLL
GGPHIDVRKL
GGPINMDLI
GGPIRSVSL
GGPIYRRV
GGPLLATRL
GGPMNFVVL
GGPPCDIGGV
GGPSTSGIA
GGPYTRVVAL
GGSVNIWAI
GGSVNIWAII
GGVCYYLL
GGYISGGFL
GGYKFFDYI
GHLMFYTL
GHPDQVPYI
GHRGYPGL
GIDPFRLL
GIDPNAPTWI
GIFASKVFESL
GIFCFRIL
GIFLMFLSL
GIFLMFLSLTM
GIGVQGLADAF
GIIFNILYL
GIKDGNEYI
GIPLSNNSL
GIPLYDAI
GIRWYISL
GITIQYNL
GIVAYKNI
GIVDQCCTSIC
GIVIPNTM
GIYLSTRIKTL
GKCLVFEPFV
GKHYTFESL
GKSEFTTFV
GKSLFDDGL
GKTLNDELEI
GKTNFFEKRV
GKTPYKSTEV
GKYVLFTVM
GLKDGNEYI
GLLTSGMVI
GLVIKYIML
GLVRNLGVL
GLVTNVLTL
GLYCYFTHL
GLYIHYNL
GLYIHYNLV
GLYYQGSCYI
GMITQFESL
GMKDGNEYI
GMLFVNDLM
GMLQGRGPL
GMLYFAGGL
GNADNLKSV
GNKDGNEYI
GNKMLFDDEI
GNVRIFLSL
GPCAGDFAF
GPFTRLALPY
GPKGRHVVI
GPKSNIDFKI
GPLIGKGGF
GPLRCPGEL
GPLSNTSVKI
GPNQNFGGP
GPRQAQVSF
GPSLIKTEL
GPSSGSVVF
GPTAGAFFA
GPTAGAFFF
GPTKDVYEL
GPYDTYVGS
GQHVTIALM
GQIVNPTFI
GQLVEVDTL
GQSKNNTVI
GRISLTSDQI
GRPRSRLPL
GRRKNKNMVI
GRSKFSPDV
GSCLLYQLL
GSKDGNEYI
GSLIYYQNEV
GSLTNPDYV
GSPEIFIGNI
GSPHNMDLI
GSPTNLEFI
GSPVSLKEF
GSQPVSLNDV
GSQYYFSMLV
GSRNGNDRL
GSSAYDTV
GSTTVNGTL
GSVNFLIL
GSVRYQVV
GSYLLYQLL
GSYLNETHF
GSYLNETHFS
GSYNLVDTLV
GTGSGNHVT
GTLANKEIL
GTPIVLRTKI
GTPSRLRDL
GTTDFLWM
GTTSNRFIL
GTVEKWPAL
GTVVNKEAI
GTYDKVYIL
GTYDYPKY
GTYHFTKL
GTYVCAFFM
GTYVYFYDL
GVDYYDNV
GVENPGGYCL
GVFTVYFCM
GVFVAFIIML
GVIIFNTL
GVIIFNTM
GVIIPETM
GVIMIFFVAM
GVITNAASM
GVNLNTLPL
GVPDVCVQI
GVPIFLLMM
GVPIFLLMMYL
GVPLEYVPL
GVPVSLVNSI
GVSVQDIMS
GVYINTAL
GVYLPKYSAEL
GVYQFKSV
GVYSDYPPL
GVYTNRDTV
GWKDGNEYI
GYAGTLQSL
GYAKMTSDL
GYAPVLYFM
GYAQTDCVL
GYASVIAEL
GYATSLDVI
GYCLSSMVI
GYCTTEGEV
GYEEFTMV
GYEKAFTTI
GYEQFEFRV
GYETVITQL
GYFEGRTPL
GYIATKVEL
GYIDDNQSI
GYIFLPMPII
GYIIKFTFL
GYIKFKRMI
GYIKYLYYYGI
GYIREALVI
GYISGAFI
GYISGAFIALI
GYISLLKMLII
GYISTRVEL
GYISTRVEM
GYISTRVGM
GYITLNISLII
GYKLIFRTI
GYLFGNTI
GYLFGNTIL
GYLGARRGV
GYLMFLGGV
GYLMSLFCFVV
GYLTDNDEI
GYLYGFSAL
GYNKAMGFL
GYNLNIIDGV
GYNNITNIKI
GYNNVLQKQEI
GYNYGNYTL
GYNYGNYTLL
GYTCIAIAI
GYTTMVWASI
GYVSGWGRV
GYVYQGLKSGN
GYWVGESEI
GYYADFSKM
GYYKANFEM
GYYKYFIDL
GYYYYVMI
GYYYYVMIL
HAAVNMLPV
HAEPLFYLL
HAGSLLVFM
HAITMYDKI
HAKLNIGYI
HAVGAQDVV
HAVSQYWL
HCLNNYYNI
HEHNLFGI
HFAPIKYAI
HFLELEDDII
HFQSTNRVA
HGAANTITEV
HGLPMTQGSV
HGPSLYRTF
HGPYPLVSI
HGRSNGEKMM
HGVIMIFFVAM
HIFLFTPV
HIISFTKL
HILLYQML
HINPFWFDI
HIPLKYIVL
HIPYRYNFI
HIYEFPQL
HIYFVSLL
HIYFVSLLL
HIYLGSANM
HIYLRGAKAL
HIYSLAGL
HIYSSIFITL
HKNNLEYSYV
HKNPNDVDII
HLIIYYQL
HLLLYFANIL
HLTENNLYI
HLVLYRQL
HLYSYIFL
HMKKNLNAI
HMNYTPDQL
HMVLFYKRL
HMYFTFFDV
HNEDYTIV
HNILPHDLI
HNKINPSSRM
HNLGNTYPL
HNLGNTYPLI
HNQYLLTMF
HNTQYCNL
HNYKYRYL
HPERVNVFDY
HPGSVNEFDF
HPQPSTYTL
HPSIVKVLL
HQHSNSYIM
HQIDVEKKIV
HQIRLKEAM
HQLATLDYL
HQLCETIDTI
HQLSLENGAI
HQVGNETQGVT
HRFDMTKVDV
HSAAFEDL
HSFTMTLKEM
HSIELISIGI
HSINIIDTSI
HSLKVTLL
HSLLYSSM
HSLQNRNEK
HSLSLHPLYV
HSNYFFEWLI
HSPIISSITM
HSPLVFDSWL
HSQGFTHGKI
HSQRFIFNI
HSTFFNRL
HSVIIDEDLI
HSVSLVEWLI
HSYGFKHSI
HSYKYGDILL
HSYTFTGV
HTLKIGSTYI
HTTLYYYL
HVGIYYGTL
HVHNNRMEI
HVKINDKCP
HVNNNNGTI
HVPAFVIIL
HVYAKSKRM
HVYIGLTYIFI
HYAIGASLVAI
HYFKGLEV
HYFQTRHYL
HYIALSKFKI
HYIFASVL
HYIFASVLL
HYIFASVLLVL
HYLKSFSPL
HYNLIFISL
HYNLIFISLL
HYNPVNNNL
HYQSITRSLI
HYQTIQEEL
HYSTVAKEL
HYVGMQHSV
HYVPGGFKDFM
HYYPYISL
HYYSHGRQV
IAAGRIGLGI
IAAIFSYL
IAAIFSYLAAL
IAAIVLIYL
IAFCPMTSKL
IAFDEQDLERL
IAFDFATI
IAFDFNAI
IAFDFNTA
IAFDFNTI
IAFFLALII
IAFFSVLIFI
IAFLILLCYP
IAFLILLCYPM
IAFSNVMDI
IAFTKYPSL
IAFYKNIINI
IAGLNVLRI
IAHLLEHLL
IAHTNDLSNI
IAIEKNYWM
IAIFNNRNL
IAIIINDAL
IAIITAAIFL
IAILFSFFSL
IAILKKNGI
IAILYLVCI
IAILYLVCIAI
IAINRYNGL
IAIPLCVVAM
IAIQPRMTMLL
IAISFLYF
IAISFLYFM
IAISFLYFMP
IAISFLYFMPI
IAIVFVFIL
IALELKDIVI
IALFLLII
IALFLLIITFL
IALIFLAI
IALIFLAIM
IALIFLAIMAM
IALIIVLIM
IALKNHKMI
IALLLIGFVI
IALLLIGFVIP
IALLSLIFV
IALLSLIFVL
IALLSLIFVLL
IALSAYANI
IALSAYANIM
IALSVAGNL
IALTFCAI
IALTFCAISTI
IALTFLAV
IALYTLISL
IAMENLKAM
IAMLFPATSSL
IAMTLLTM
IAMTLLTMFL
IAPAYSIR
IAPAYSIRC
IAPEYRQC
IAPEYRQCL
IAPRIFGYV
IAPRSGLSL
IAPSYTQEAL
IATIYYRL
IAVFIFYLL
IAVMHKGKL
IAYADFMTAMM
IAYERMCNI
IAYIFWQL
IAYMRSQFDSL
IAYQFLIEGEI
IAYRQQPVKL
IAYYFYNPD
ICISLSNSF
ICLLYLFDL
ICVLFLNLYTI
ICVMDLNI
ICYGSYSL
ICYVSTNIM
IDFLRFVLL
IDPEYLYTHM
IDTNFYPL
IDVNYKRM
IDYIYGIPL
IDYIYHRL
IDYKGYNL
IEAINYINM
IEGGWTGMI
IELIHYNL
IELIHYNLI
IELIHYNLIFI
IEMCNNIHM
IEYGLSNL
IFFEETNGM
IFFIFAFI
IFFIFAFIL
IFFIVLIL
IFFKTSSFL
IFFMSPKGI
IFFVAMPL
IFIGVGALL
IFILTYISM
IFILTYISML
IFIPIYVFL
IFISFYFLL
IFISVVLL
IFITVLLL
IFLDTYTTM
IFLKEKVSL
IFLLMMYLMFL
IFLMFLSL
IFLMFLSLTM
IFLMFLSLTML
IFLVRCQL
IFLYLFLVIVM
IFRQYFEM
IFSMFFYIL
IFVFSYTFM
IFVFSYTFML
IFVNNIYI
IFVNNIYIFM
IFVRVYNV
IFYLFKMI
IFYLLMFL
IFYLLMFLIAV
IFYNFIHL
IFYQLANV
IFYYALINI
IFYYALINIL
IFYYALINILL
IGDAQANTL
IGDIYGLM
IGDLRTKMF
IGFAADTPAGL
IGFHPTYL
IGFIFCHL
IGFLYTKL
IGFVIPLV
IGFVIPLVSSL
IGFYSILL
IGFYSILLTRI
IGHIGWETV
IGIFLAIL
IGIFLAILL
IGIFLMFL
IGIFLMFLSL
IGINIINYV
IGISGMDRL
IGISNRDFV
IGISNSHDKI
IGLCKTLGS
IGLDTLKL
IGLFLDMPL
IGLGILADL
IGLGYIAV
IGLIIFIIAV
IGLIIFIIAVI
IGLLTTKSI
IGLPIAVFGM
IGLTYIFINIL
IGNAAGIPL
IGPELMEKL
IGPGRAFYA
IGPGRAFYT
IGPGRAFYTI
IGPGRAFYTT
IGPGRAFYTV
IGPLYRDM
IGPNKHGDPF
IGPNRLDTI
IGPYIIGNI
IGQKYCIV
IGQRCWGPL
IGRFYIQM
IGTSMKDVL
IGVDESKYNLL
IGVIILAAL
IGVKLYEFL
IGVNSRVPL
IGYCLSSM
IGYCLSSMV
IGYGRCSGV
IGYLLISKV
IGYMAAPI
IGYMAAPISM
IGYMVKNV
IGYMYNRL
IGYSLTTQQV
IGYVYQGL
IGYYTALTM
IGYYWKPGL
IHFGFRNM
IHINAWFNVL
IHLQLYSL
IHLYNKKTEI
IHNINSTNCI
IHPGYGFL
IHQYPANL
IHSAFSSL
IHYLFRCV
IHYNLIFI
IHYNLIFISL
IHYNLIFISLL
IHYYFYKL
IIAAIFSYL
IIAFIYSLL
IIAVFDSKL
IIDEVINI
IIDNFDYL
IIFCVIMFL
IIFDAVESL
IIFDFFDSL
IIFDIYFAI
IIFESASK
IIFGRQPSL
IIFIPIYVF
IIFIPIYVFL
IIFIPIYVFLF
IIFITVLLL
IIFIYHRL
IIFLKEKVSL
IIFLLVCL
IIFLYFEM
IIFNILYL
IIFNILYLFAI
IIFSMFFYI
IIFSMFFYIL
IIFSMFFYILI
IIFTATLL
IIFTLRRLLLL
IIFVLISI
IIGIFLMFL
IIGIYHRL
IIIFFIVL
IIIITCCL
IIILQYLL
IIILQYLLSP
IIILQYLLSPI
IIIPFIAYF
IIISLIAML
IIISTPYL
IIITCCLL
IIIVYKFL
IILAFYHPM
IILIFATIL
IILIFYYAL
IILIFYYALI
IILLDAASL
IILLLFFLAL
IILLLFFLALL
IILNLLYAQL
IILQYLLSP
IILQYLLSPI
IILQYLLSPIV
IILSLALVL
IILSLALVLL
IILSLALVLLL
IILTYLAM
IILVLLLWI
IILVVMRL
IILWFFNAM
IILYATYV
IILYVPMSL
IILYVPMSLSM
IIMISITSL
IIMISITSLL
IIMLFYKHE
IIMLLICSIL
IIMLSLTYL
IIMSFDNI
IINQNTYPV
IIPDGYKL
IIPDGYKLI
IIPGVRCL
IIPILFSYSM
IIPILFSYSMI
IIPKNNHAV
IIPSTMQL
IIPTNLDIL
IIPTYFLL
IIPTYFLLL
IIQDYNLV
IIQLLIYL
IIQRVQDL
IIRKLLNL
IIRVTTEL
IISAFTLL
IISELREL
IISFFSPL
IISPFPGL
IISRHQRL
IITFFISL
IITILYFIAL
IITVPFRL
IITVSPSL
IIVAPYIAL
IIVLIMHITL
IIVLIMHITLL
IIVLLFPSI
IIWFFLSLL
IIYAFTPC
IIYCWLIL
IIYDIPGDI
IIYDRPHM
IIYDYCEF
IIYEILYML
IIYFGWRFKFI
IIYFLAIF
IIYIFHRL
IIYILMMFI
IIYILMMFII
IIYISLGYL
IIYIWHRL
IIYIYFRL
IIYIYHKL
IIYIYHRA
IIYIYHRL
IIYIYHRS
IIYIYHRV
IIYIYHSL
IIYIYHSQ
IIYIYHSS
IIYIYHTL
IIYIYHTS
IIYIYLRL
IIYIYNRQ
IIYIYNRS
IIYIYNSL
IIYIYNSQ
IIYIYNSS
IIYIYNTQ
IIYIYNTS
IIYIYQRL
IIYLLLLYSL
IIYLLLLYSLI
IIYLYGDL
IIYLYHRL
IIYMFLVV
IIYMFLVVI
IIYMFLVVIYI
IIYMLIFVGL
IIYNANKL
IIYQNENYAP
IIYSHKNNL
IIYSKAGNI
IIYVYHRL
IKCSNLCTEI
IKFIFLQM
IKFMLLVIYI
IKFMLLVIYII
IKIAFFSVL
IKIAFFSVLIF
IKILISRAYI
IKIQFHDPL
IKIQMQQRQKL
IKMSNMSTIV
IKQGFNNL
IKQIINMWQEV
IKSALLSTN
IKTINSKSRI
IKTSNAPDCV
IKYIYHRL
IKYLYYYGI
IKYLYYYGII
IKYSIKAKLQL
IKYSILLYSL
ILAIYSTV
ILENFPRL
ILFGMIIF
ILFLIALL
ILFLIALLSL
ILFLLFVCI
ILFSFFSL
ILFSFFSLSL
ILFSGLGIIAL
ILFSYSMI
ILFSYSMIIVI
ILFYLLVNL
ILGTVARL
ILHAYCGI
ILIFYYAL
ILIFYYALI
ILIFYYALINI
ILIIFLYFEM
ILIPFLIL
ILKANFSVI
ILLAQTAKFL
ILLFNFLSL
ILLFNFLSLL
ILLFNFLSLLL
ILLIPLSL
ILLIPLSLL
ILLLDDMFISL
ILLLFFLALL
ILLNQYYQFL
ILLSFVAL
ILLSFVALFL
ILLTASRL
ILLTRILLGL
ILLVNPSSI
ILLYSLTTL
ILLYSLTTLL
ILMMFIIAI
ILMMFIIAITM
ILMWNKQFI
ILNHNFCNL
ILNLLYAQL
ILPDKIDGL
ILPHQLATL
ILPIFHAFGL
ILPKYYKSM
ILQDMRNTI
ILRNYLRL
ILSNYETL
ILSPFLPL
ILTCYIAL
ILYAAFLWL
ILYAIEIAKEM
ILYANKFNL
ILYDNVVTL
ILYFIALFL
ILYFIALFLL
ILYFIALFLLI
ILYIVFCII
ILYIYHRL
ILYLFAIL
ILYLFAILP
ILYLFAILPI
ILYLFAILPIL
ILYLPPYSPDL
ILYLVCIAI
ILYNNTIMM
ILYRPNIPL
ILYVNNLSL
ILYVPMSL
ILYVPMSLSM
IMAMFESIM
IMAMFESIMPL
IMFATYKTL
IMFMLIFNV
IMFTCMDPL
IMGSNNISI
IMHITLLVL
IMIEISNV
IMIFFVAM
IMIFFVAMP
IMIFFVAMPL
IMIFFVAMPLI
IMIKFNRL
IMIQSMIAI
IMISITSL
IMISITSLL
IMLFTLFL
IMLINNIFM
IMLSLTYL
IMLVILVQL
IMLVLVGII
IMVMLTGL
IMVMLTGLL
IMVMLTGLLYI
IMYGPIKSM
IMYNYPAM
IMYSVIGV
IMYYFVYQT
IMYYFVYQTI
IMYYFVYQTII
IMYYLVLSYL
INADFNTI
INAPIKTFM
INDDKYEYL
INFAFNTI
INFASNIVL
INFDANTI
INFDFPKL
INFEFVCL
INFIIKSSYV
INFITVNI
INHPFMYM
INHPFMYMI
INIAKQHLLPL
INISGYNF
INIVIIVLI
INIYNFIEI
INIYSANL
INKIFYLSFL
INKKIKNNF
INLGSLLAYL
INLINTQL
INLVQYRIL
INLYISASL
INLYNVSTI
INMKPFKNM
INNRNHATI
INNSNSTIVV
INNTFLHL
INPFMIEGL
INPGEIIPL
INPTNAPKL
INPYLVKDYPL
INPYYDNKF
INSLFSRF
INSSVESTFI
INSYIINYKLL
INTQLKNTKIL
INVAYGAV
INVEVNQL
INVEYRFL
INVRRCAL
INVVIGVHL
INWNFIRI
INYCIGVIF
INYDIEIPI
INYEYAIV
INYFYYEV
INYHAFESL
INYHKNSIL
INYKLLNI
INYKLLNINL
INYKLLNINLI
INYLVPFL
INYSALNL
INYVETKYF
IPAAAGRFF
IPAALIILL
IPANNKLYV
IPDKFFIQL
IPELGFTNL
IPFFFVAM
IPFIAYFVL
IPFIQLTS
IPFLILFIS
IPFNMKNL
IPFNMKNLL
IPFSFQTV
IPGACMAGL
IPGLKTYNM
IPGLPLSL
IPGTIILYA
IPGVRCLSL
IPGYIHLNI
IPHRLSTII
IPHSFTMTL
IPIDNGSNM
IPIGMMLEL
IPIIIKDFL
IPIKQTIPNF
IPILFSYSM
IPIYKRGDM
IPIYNILFW
IPKIKAYLL
IPKKIVSLL
IPKSAKLFF
IPLAFIIL
IPLAYSLGL
IPLKIVRFF
IPLKYIVLM
IPLLFILFY
IPLLKDRHL
IPLMVVALI
IPLSASVFY
IPLSKVHGL
IPLTADIDM
IPLTNITYW
IPMFNKGHF
IPMSRLFMD
IPNLVKVKL
IPQCRLTPL
IPQKTIIKM
IPQYGYLTL
IPRSYLFL
IPSPGIMLV
IPSQSPTHVI
IPSTVKTNL
IPTILPHQL
IPTINKSIYI
IPVGATLHL
IPVNNNIVL
IPYEGNSSM
IPYIIYNSL
IPYIWHRL
IPYIYHRT
IPYIYHSL
IPYIYHTL
IPYIYHTS
IPYIYNRL
IPYIYNRQ
IPYIYNTL
IPYIYNTQ
IPYIYNTS
IPYLRNYMV
IPYRYNFI
IPYYYLPL
IQFVNEDKNI
IQGSNDVEM
IQHDILVML
IQLFSDFTI
IQLLIYLTNSA
IQMCTELKL
IQNKMVFSFL
IQRANMHTM
IQVGNTRTI
IQVVFYISM
IQYDKHCYL
IRHENRMVL
IRLINDSTDV
IRPRVTKQYI
IRTLEDLLMG
IRVRLFESL
IRYCSYMCL
ISALIYVYL
ISALIYVYLL
ISCPNSLEL
ISDRYCTL
ISDVLGNL
ISDVLGNLF
ISESITKTL
ISFATTLGV
ISFDSTNFL
ISFECYSFL
ISFEYPLI
ISFFNYFKYM
ISFHLVEDF
ISFIFLFAIAM
ISFISGFGSAL
ISFIYALWI
ISFIYGSI
ISFLKGAEL
ISFLYFMP
ISFLYFMPI
ISFLYFMPII
ISFLYLLA
ISFLYLLAV
ISFLYLLAVA
ISFLYLLAVAL
ISFNFRTI
ISFRFPFT
ISFWKSAL
ISFYGVLLI
ISGAFIAL
ISGAFIALI
ISGAFIALIFL
ISHKMTSL
ISHNFCNLT
ISIFLYLFLV
ISIFLYLFLVI
ISIIAAIFSYL
ISIKLTDSL
ISINLGSL
ISINLGSLL
ISIPLAFI
ISIPLAFIIL
ISIPLAFIILL
ISIRILYYL
ISISKYLGM
ISISTGVL
ISISYIKL
ISITSLLI
ISITSLLITL
ISIVCSNI
ISKIYTLI
ISKKFSAI
ISKSALEL
ISKVFEHV
ISKVTYSL
ISLAMSSLVLL
ISLDISQL
ISLFFVPL
ISLFLGWIFL
ISLFYTFA
ISLGYLFGNTI
ISLINSLV
ISLIRMEDKI
ISLKNYGI
ISLLRKFL
ISLLSKKL
ISLLSLLVI
ISLLSMITM
ISLLSPQV
ISLLTKQTM
ISLNNFVSL
ISLRYGSI
ISLSNSFEL
ISLSVDKL
ISLTCLNI
ISLTNIII
ISLVVSLTFL
ISMGTSGL
ISMINDDTL
ISMLTLIFPYI
ISMRYQSL
ISMTVYYL
ISNDYKKL
ISNFNKSISM
ISNGYCHI
ISNTYIDL
ISPLSFTYV
ISPLSFTYVL
ISPLSINL
ISPLSINLL
ISPRFRHL
ISQAFYKL
ISQCQRINM
ISQILSKTIAL
ISRHCCIL
ISRIYNEL
ISRMEESSV
ISRQFTSM
ISSFIKRVNI
ISSFLLPL
ISSFYWSL
ISSGFIGL
ISSQWINV
ISSSYQNV
ISSSYQNVSYM
ISSVAYAYI
ISTIYQPL
ISTNSAKL
ISTTYLSC
ISTVLYFIL
ISVFITASI
ISVIFYFI
ISVILQEL
ISVILQELCI
ISVISLVIL
ISVIYACL
ISVPIRLL
ISVRIIMISI
ISVRVMTAP
ISVSIISL
ISVTITCMEM
ISVVLLLIAI
ISVVLLLIAIL
ISYAFYKL
ISYAKFAANTL
ISYASYKS
ISYEPSTL
ISYGEITFSI
ISYGPTMFGQL
ISYIILFIL
ISYIKLGEL
ISYIKNNPL
ISYLSYAL
ISYLVIFTI
ISYMHANN
ISYNVTSM
ISYPFYKL
ISYPHANN
ISYPPTKV
ISYPSYKS
ISYWSYFSF
ISYWSYFSFF
ISYYIYNY
ISYYIYNYS
ISYYIYNYSS
ISYYKNYQNL
ISYYKNYQNLV
ITAFIFTSV
ITALNHLVL
ITAYGLVL
ITFALKKL
ITFILLFIL
ITFILLFILI
ITFILLFILIL
ITGNADNL
ITHTNITTL
ITIILIFYYAL
ITIILNLL
ITILYFIALFL
ITINYFLL
ITIQYNLTF
ITIRYSRR
ITIVCFLLSL
ITLDNLLTI
ITLELRKL
ITLFDRRL
ITLFKKASRL
ITLTNVVNI
ITLVVISV
ITMALFTDL
ITPDDGLGL
ITPFNFSDGIL
ITPHCALM
ITPNYMKL
ITPNYMKLL
ITPQLKNVL
ITPRYSGA
ITQYFILL
ITRPTTLV
ITRPTTVV
ITSHNEDYTI
ITSLLITLAL
ITSMTNNRSL
ITSMTNNRSLL
ITSMWPLL
ITVIKYSIL
ITVIKYSILL
ITVLLLFI
ITVLLLFIAL
ITVTVTFNPV
ITYAYYHV
ITYCLVTHM
ITYEKSNNI
ITYKNSTWV
ITYKNSTWVK
ITYNYQLF
ITYNYQLFL
ITYPEFTEL
ITYRFYLINL
ITYTWTRL
IVAPYIAL
IVAWFLLL
IVCFFVAV
IVCPGLPLI
IVEEYPDD
IVFEFIKT
IVFKTIAV
IVFSTHKL
IVFSVNQL
IVFVFILT
IVIFVKRL
IVIIVLIV
IVIIVLIVI
IVILVLPIL
IVITGIKAV
IVIYSPQDM
IVLEYSSL
IVLFQRFL
IVLIMHITL
IVLIMHITLL
IVLIVITGI
IVLLFPSI
IVLLFPSII
IVLLSQYL
IVLPYAMI
IVLSNTSTAV
IVLSQAGL
IVLTGYGL
IVLVYIVYI
IVLVYIVYIL
IVMIYFTSL
IVNRNGEVI
IVPAISEKM
IVPINSGII
IVPLDGNKL
IVPQDSNDL
IVPSHISSL
IVPSHISSLI
IVSDFSSTS
IVSFSFQNM
IVTMFEAL
IVTSVASL
IVVALSSL
IVVELEPSL
IVVFLLILL
IVVPNTLII
IVVSRCKIL
IVVYAPIGMM
IVVYNPSTM
IVYCLNAL
IVYFAQSLTV
IVYFRFPLRNL
IVYGRSNAI
IVYILFLIAL
IVYIYHRL
IVYKDCAKL
IVYLSDSAI
IVYRFLFVIL
IVYSLVTTI
IVYSSYSGGSM
IVYWFGSL
IVYYYHIS
IWFIFHFV
IWSSRYANL
IWTYNAELL
IWYSNSNRL
IYAGSLSAL
IYATVAGSL
IYATVASSL
IYFEKNKTL
IYFIIFLPQTI
IYFIKENSI
IYFPLWFQL
IYFTSLSNQI
IYFTSLSNQIL
IYGTSKTAV
IYIAVANCV
IYIFTVRL
IYIIILQYLL
IYILMMFI
IYIQSEAL
IYISLGYL
IYIVMPVFI
IYKDKQWSI
IYKGVYQFKSV
IYKISISSL
IYKSIASQTEI
IYLCTFMII
IYLIINYTI
IYLIIVQIIL
IYLLFASM
IYLLLLYSL
IYLLNALYGYI
IYLNFPWL
IYLRMYVEASI
IYLTNSALLFI
IYMFFYFSI
IYMFFYFSII
IYMSGNNTRI
IYNCCESNI
IYNRNIVNRL
IYNTYAGL
IYNVGQVSI
IYNYSSKI
IYPFLERSVI
IYPNFSKAM
IYPNHSSPC
IYPTPETVI
IYQKANTFL
IYQNTTVVI
IYQQTFSNTI
IYQSAAGSL
IYSEHINNL
IYSKYGGTEI
IYSLMYLMM
IYSPSNHHI
IYSTTNSVI
IYSTVAGSL
IYSTVASSLVL
IYTITSYQNAL
IYTSIAEASLL
IYTSSMEAI
IYVFFRSEL
IYVGNGQMI
IYVKTSSFL
IYVYFSVI
IYVYFSVIFL
IYYFFIRL
IYYFLRSHL
IYYLRLRHL
IYYQLAGYI
IYYRLTVL
IYYVQKQL
KAEASFWTV
KAFKSLKDL
KAGYNFATM
KAHLNDAKDTI
KAIKQTFWRL
KAITTLSDL
KALETFWEV
KALGMIVYGPL
KALKNPVEI
KALLNHYPH
KALQNSCRV
KALSAIEL
KALSNIRVSS
KALSYASL
KALYNFATA
KALYNFATC
KAPDNRDTL
KAPDNRETL
KASRNPSKM
KAVANFATM
KAVGFPLL
KAVGNFATM
KAVSNFATM
KAVYNFATA
KAVYNLATA
KAVYNLATC
KAVYNYASM
KAYFMLMRL
KAYGVSATKL
KAYKNSYFL
KCENHRSVI
KCIDFYSRI
KCIEYVTL
KCIHFFGLL
KCLKFYSKI
KCSRNRQYL
KCYGVAATKL
KCYGVSATKL
KDIEMLQAL
KDILNMLNM
KDITSCGRL
KDIYTNWAI
KDNFSLSSI
KDQTARSVI
KDYRYTYR
KEGPFGTL
KEGSYPKL
KEIGNGCFEF
KEKSVKFI
KENRFIEI
KEPHQLCETI
KEYFPEIFFPL
KFFDTSTII
KFFEPKSQF
KFIFLQMAL
KFIKNKIHL
KFINGASTM
KFISYCIL
KFITYSEL
KFKTIIDAI
KFLTNCNGYV
KFMFIGSPM
KFMLNVSYL
KFNSQVSII
KFNTMQQCI
KFPTNTLTSI
KFPVNFLYI
KFRAFRNL
KFVSSAKPV
KFVTLGTISAI
KGDANTLKCL
KGFWYAHI
KGIMVTDTI
KGIPTCSNI
KGLHHLQL
KGLHHLQLI
KGLKNDKHWV
KGPFTRLALP
KGPKSNIDF
KGPLLKLLL
KGQASRAVI
KGTVMKTAL
KGVEAAHAA
KGYILYDNV
KGYMFESK
KGYNYGNY
KGYNYGNYTL
KGYNYGNYTLL
KGYVYQGL
KHFNRYASM
KHIFLFTPV
KIAFFSVL
KIAFFSVLI
KICQSVTEI
KIFFRPTTI
KIFSYHYI
KIFVVSAT
KIIQKSSSI
KIITYRNL
KILCLKTEI
KILKNAGPYCI
KILLFSGL
KIPIYSHT
KIPSQSPTHV
KIPTHAEPL
KIPTHRHI
KIVIVAAL
KIVRNKVVV
KIYLIGFFAL
KIYLYQQL
KKEEFTEI
KKLFNKVPI
KKLFNKVPIV
KKLNNLMEYI
KKLNSLDPM
KKNNNIKNDV
KKYYSYAKI
KKYYSYAKINL
KKYYYNTL
KKYYYNTLIIL
KLFSYGTL
KLIVCAWAM
KLMPNITAI
KLMSNIKTM
KLPQLCTEL
KLQGNTITI
KLVANNTRL
KLVINKVAV
KLVVSLIIFI
KLYGYASL
KLYTIVSTL
KLYVLSPIL
KMAHLRKVI
KMCTVSDYI
KMFLYKIL
KMFSNNVLI
KMHRYNDLI
KMIESKRPL
KMIEYAKL
KMIKNLTQL
KMLETEIVV
KMLTVATFEYI
KMMLFYMDL
KMMVHIYFV
KNFIAKHFL
KNFLKQVYF
KNHIHRHLM
KNIGNTKSNI
KNIQSLRRL
KNLLTACTI
KNLPDIFFF
KNMRWSPRI
KNPSILPSL
KNVIRSNYL
KNVKYFSM
KNVKYFSML
KNVLKVGRL
KNYFYPDL
KNYIFEEKL
KNYLFNAI
KNYQNLVM
KPASAPIQF
KPDMAEEIA
KPFNNILNL
KPKTNLKHV
KPLSNQPIF
KPLTAMTAI
KPLVSEINM
KPNSFTFSF
KPYASKVFF
KPYRSIPLM
KQFKNVRNI
KQLNNANVYR
KQLTNKLDI
KQPKKYGIV
KQRLNKRSYL
KQSYNTLFL
KQTCNSSAV
KQTCNSSAVV
KQTGRFSPL
KQVQSVRYL
KQYFKHNSL
KQYGYPIV
KQYIVATL
KQYIVATLM
KQYKFYNQI
KRAYMATTI
KRVNVFETRI
KSCWNSECM
KSFQWTQA
KSIEIAKEL
KSIIHGLQFI
KSIKKLFI
KSIVTLDQL
KSIVYSLL
KSKKNSKSI
KSKVFRKV
KSLAMTAFF
KSLGFKVL
KSLIKIDSI
KSLITSGL
KSLKDLWDYM
KSLVNLEIL
KSNSFFYIFI
KSPIYYFL
KSPIYYKHV
KSPWFTTL
KSQCRPSSL
KSRPNTSLEI
KSSCGNTSI
KSSFYRNL
KSTLNNASV
KSTQNAINGI
KSVAGRFAA
KSVEFDMSHL
KSVETSSL
KSVLYSYI
KSVQNPDL
KSVQNPDLQEV
KSVTNKKKI
KSYINRTGTF
KSYKYPFI
KSYLVARL
KSYNPDFAYL
KSYSLIRPKI
KSYVKSKL
KSYVVFTISV
KTANNYETI
KTAVNTAAI
KTFDHTLM
KTFDHTLMS
KTIKLYENL
KTINSKSRI
KTKFFTRRL
KTLPFPML
KTLVLVPL
KTPANQAISM
KTPIRVCLL
KTSSVARL
KTTENSFEQI
KTVKNVDII
KTVTNMSSL
KTVTNSQDKV
KTYNYIAL
KVANFANTM
KVANVETSI
KVEEYCTGL
KVFRYILL
KVFSFWLL
KVIGFVSI
KVIGNAAGI
KVIRFGRL
KVITFIDL
KVLDTYKKV
KVLFLQQSI
KVLHFYNV
KVLLSIMSYYL
KVLQEYKKM
KVLVFFSSML
KVLVTFCKL
KVNLNGVFDM
KVRKNDLDM
KVTINNLKM
KVTRFYFNM
KVVIFFNTI
KVVINKSMDEL
KVVLLCPTL
KVVVNFDYP
KVVYKLLRF
KVWDKYGWL
KVYDKLFPV
KVYGRYSAV
KVYILVPNI
KVYLNERSCV
KVYLSTFNM
KVYTFFKFL
KWDATATEL
KWEKYCVL
KWLQNSVVL
KWNENQNPRM
KWSTSFTNI
KYAANYTKI
KYAKMLEVEL
KYAQAYPNV
KYATIWRSL
KYCLLNEPI
KYCSYQSFL
KYDKLNTII
KYDTSQFTI
KYEEGMTEFEL
KYEGPFTTT
KYEIDKSLI
KYEMLHNFL
KYFCVKTMN
KYFDDVTAF
KYFFTVSNI
KYFFVLLI
KYFFVLLIL
KYFFVLLILFI
KYFSTFSIS
KYFYGEIAL
KYGFTCITI
KYGSLNPSL
KYIATITSL
KYICIVCGLI
KYIGGIEHAIM
KYIGLFIYI
KYIKENGV
KYILPTSPNYL
KYIQLFTQL
KYIRGYFSL
KYITMVNDL
KYIYFSLAL
KYIYIASFC
KYKDAKEWL
KYKNAVTEL
KYKQRKEHERL
KYKSGDLL
KYLAAVSAL
KYLDFAYL
KYLFFELIIFI
KYLGFCVFA
KYLGPFNGL
KYLGVPIFLLM
KYLKICDTI
KYLKITNQEI
KYLLDNDII
KYLLVCAAI
KYLNSNLSAL
KYLQIIYILM
KYLRGHTES
KYLSIETSL
KYLSTKINF
KYLTEESMI
KYLTVENAL
KYLVGFGRV
KYLYYYGI
KYLYYYGII
KYMDELGEL
KYMDYEQTTL
KYMGMTLLAL
KYNDIQCSV
KYNEEARKKI
KYNGEEYLIL
KYNHASSMTTI
KYNINRLIL
KYNINTSTSL
KYNKANAFL
KYNKANWFL
KYNKLITAM
KYNLIAVATNL
KYNNSEKSPL
KYNPQTKQM
KYNRLWDV
KYPFSKIPL
KYPLPTRLKI
KYQAVTTTL
KYQAVTTTLEE
KYQGTVSAL
KYQKSAEAI
KYQQDRDTL
KYSHIQTII
KYSILLYSL
KYTCTVSTG
KYTKNKDPV
KYTLPNSNI
KYTTDHGFYAV
KYTTVFSVL
KYVEYGSL
KYVNNTATL
KYVNVKQWI
KYYFVLLL
KYYFVLLLAFL
KYYKNSQFL
KYYQSATATIL
KYYSIIPHS
KYYSYAKI
KYYSYAKINL
KYYYNTLI
KYYYNTLII
KYYYNTLIILL
KYYYSNSYL
LAAIMIMMVGL
LAALIAIIIGL
LAFIFVIL
LAFIFVILV
LAFIFVILVV
LAFIILLVL
LAFLFFFFFL
LAFLGLLLL
LAGTFTWTL
LAGYNVSAL
LAIALFGHL
LAIILSLAL
LAIILSLALVL
LAIILYVPM
LAIILYVPMSL
LAIIQLLIYL
LAILCFCCL
LAILLFLTVM
LAILYILL
LAIMAMFESI
LAIMAMFESIM
LAINGLGPL
LAIVIVNLL
LAIVLFYLL
LAKVVSQL
LALAIIQLL
LALENELTQL
LALFFLSIWIL
LALLTFIALL
LALLTFIALLL
LALMDLLMF
LALVLLLYM
LALVLLLYMGL
LALYLLLAL
LALYSADKV
LAMATMDLI
LAMIILSVPL
LAMIILSVPLM
LAMLLAIIL
LANDYARKI
LANTNLILHGV
LAPFNFLVF
LAPFNFLVFV
LAPGSGVPV
LAPHFAKLI
LAPIFMPL
LAPIFMPLI
LAPLILVGLML
LAQAYFIFNM
LAQSNLENAL
LARFNIYSI
LASYNISII
LAVAGVTLV
LAVAIFILTYI
LAVESKLPI
LAVLFINSI
LAVLMLVIGGM
LAVTIMAIL
LAVVLWSLL
LAYFFKPRL
LAYIIAGL
LAYLVAPSL
LAYLVAPSLI
LAYQTQRRSIV
LAYSKLIQI
LCALLFFAL
LCIDRSILL
LCISFFERM
LCTNMFINTL
LCVLWCGAV
LCVLWCGL
LCVLWCGV
LCVQNDLSV
LCVSYSSL
LCYPMNIAAL
LDFNYSPI
LDIHSLTSI
LDLENLYAV
LDRLVRLIG
LDYLRQAGL
LEDNNEVEI
LEDPYILL
LEFFYAYI
LEFFYAYIAFL
LEPILEGHI
LETLSGDRV
LEYDFNKL
LEYDFNKLL
LEYQKYKQSL
LEYSISNDL
LEYVHIGPL
LEYVSYHTV
LFALGFYLL
LFAQNYSLL
LFFALVIL
LFFFFFLSM
LFFFFFLSMI
LFFSIIYLL
LFFSIIYLLL
LFFSIIYLLLL
LFIALQYPL
LFICYVSTNI
LFIPINVLGSL
LFITLRFI
LFIYIPGTI
LFKNLATSI
LFKRQSSKV
LFKTTVNSL
LFLMFLQNL
LFLNLYTILL
LFLPIQTGI
LFMNRPDVI
LFNCLITPL
LFPDDVQEL
LFPEFSEL
LFPSFVRL
LFQVANGAI
LFTDVYTSI
LFYLLLLYSL
LFYLLLLYSLL
LFYLLVNL
LFYPSMFTL
LFYSGTGL
LFYTDYFPI
LFYTFFSYL
LFYVYYNL
LGAFFSIL
LGAFLLSMIAM
LGFAINSEM
LGFDITYYAI
LGFFIIQYL
LGFIPQIGFL
LGFNEFNNL
LGFQERNVL
LGFRRLGIL
LGFYLLLRL
LGGIIFNIL
LGGIIFNILYL
LGGLYEAI
LGHDFTLV
LGIFCFRIL
LGIGNSPVL
LGIIALQLL
LGIPVFFYYIL
LGITYDGM
LGIWFFTLI
LGKGFASL
LGKGFASLM
LGLFLFHFI
LGMFNPYSL
LGMGNRDFI
LGMSNRDFL
LGNLFLHRF
LGNVNGVTL
LGPAFTEL
LGPAFTELI
LGPDDLECL
LGPDKSGLGF
LGPLLRAHL
LGPMFGPL
LGPSGGFMI
LGPSMQYII
LGPTMLTLL
LGPTRPTII
LGPVFRGL
LGQFNLGFI
LGQKFEEI
LGQRIIVL
LGTSNRDFV
LGVDYYDN
LGVDYYDNV
LGVINNMQI
LGVPIFLLMM
LGYAYINS
LGYCMIRWL
LGYIIRYPV
LGYIKFKRM
LGYISIPL
LGYISIPLAFI
LGYKYFWNQKL
LGYLFGNTI
LGYLFGNTIL
LGYTYQRV
LGYYYYVM
LGYYYYVMILA
LHFNYILI
LHFNYILIIAL
LHFTLYLSNYI
LHKRFTLV
LHLGFRRL
LHLGNRRGVFL
LHQPIRTKI
LHRDYSNL
LHYYYLCL
LIAKFGTAF
LIDYNKAAL
LIFAYPSF
LIFAYPSFM
LIFAYPSFML
LIFAYPSFMLM
LIFDYNSL
LIFFIFAFI
LIFFIFAFIL
LIFFISAIL
LIFFVIIL
LIFGFAMV
LIFIPFFFV
LIFLAIMAM
LIFLNLVYFTL
LIFLVRCQ
LIFLVRCQL
LIFPYIIPYQI
LIFRGPNV
LIFSFVIM
LIFSFVIMV
LIFSFVIMVM
LIFSFVIMVML
LIFSYAFL
LIFWFWTFSI
LIFYYALI
LIFYYALINI
LIFYYALINIL
LIHYNLIFI
LIHYNLIFISL
LIIFITVLL
LIIFITVLLL
LIIFLYFEM
LIIIPNTM
LIILLLFFL
LIIQYPSV
LIITFLAI
LIIVLIMHITL
LIIVQIILL
LIKEFSEL
LILCYFIL
LILFVLAL
LILLYPLTRL
LILNFCKL
LIPAIIMIPLL
LIPLSISLL
LITVYEKL
LIVIFNTL
LIVIFNTM
LIVIPNTL
LIVIPNTM
LIVLFNTL
LIVLYNTL
LIVRFYKKL
LIYEFNTL
LIYEYNTL
LIYIFNTL
LIYIYHRL
LIYIYNTL
LIYLCTFM
LIYLCTFMI
LIYLFNTL
LIYLTNSAL
LIYLTNSALL
LIYLVLGSI
LIYLYLKV
LIYLYYVPV
LIYMFFYF
LIYMFFYFSI
LIYMFFYFSII
LIYQKLISI
LIYSFNDLF
LIYSFRMIGL
LIYVYFSV
LIYVYFSVI
LIYVYFSVIFL
LIYVYLLY
LKANFSVI
LKEFNIIS
LKFAFSMM
LKHLNPCDYV
LKHRFEII
LKHSIKLDVI
LKIFARLHSL
LKISNTTFEV
LKLIGITAI
LKVSRGRLL
LKYFFVLLI
LKYFFVLLIL
LKYNGIITETI
LKYYFVLL
LKYYFVLLL
LLAIILYVPM
LLAINALIL
LLAYLVAPSL
LLFFSIIYL
LLFIALQYPL
LLFNFLSL
LLFNFLSLL
LLFNFLSLLL
LLFNFLSLLLL
LLFYFSYL
LLIFFIFAFIL
LLIGFVIPL
LLIIFITVL
LLIIFITVLL
LLIIFITVLLL
LLILNCSWI
LLILSLWYYL
LLIVNVFLL
LLIYLTNSAL
LLIYLTNSALL
LLKYFFVLL
LLLAFLGL
LLLAFLGLL
LLLIGFVIPL
LLLIYLYL
LLLLMSQAGL
LLLLNTRQL
LLLLYSLL
LLLMSQAGL
LLLSYLYEEL
LLLYFANIL
LLLYMFPNL
LLMMYLMFL
LLMYNLLTI
LLPHFSIL
LLPIIINQL
LLPSHSTVL
LLPYTINLL
LLQANLCRV
LLQYVVKSFDR
LLRPTTLV
LLRPTTVV
LLRRYQQL
LLSVSTYTS
LLVACAAAV
LLVIYIIIL
LLVNLNVFSSL
LLVRVKRAEL
LLYAHINAL
LLYAQLFNL
LLYFANILISP
LLYIFKIGL
LLYIFKIGLL
LLYIKIYEL
LLYLILFLL
LLYMFPNL
LLYMGLQYAFM
LLYSLLTAYI
LLYSLTTL
LLYSLTTLL
LMDENTYAM
LMFIFTGI
LMFITAVKL
LMFLFSITL
LMFLSLTM
LMFLSLTML
LMFLSLTMLSP
LMFSTSAYL
LMGYIPLVGA
LMIAHRVLL
LMIEYNLL
LMILNLLPI
LMINNMHSI
LMIYGLPWM
LMLFFSLHL
LMLIFVYL
LMLLFAAM
LMLTLSIVSL
LMMFFAALKL
LMMFIIAITM
LMMYLMFLFSI
LMSKNKESL
LMVESFIEV
LMVISGAAL
LMYCRRKLL
LMYDIINSV
LMYIFAAL
LMYLMMFFAA
LMYPTTLL
LNFRFENV
LNFYYLIANV
LNHAFSSL
LNHNFCNL
LNHNFTLV
LNHSFTLV
LNIFYKGL
LNIMNKLNI
LNINLINTQL
LNIQDIISQL
LNLFTMVLSNM
LNLILIISF
LNLLFYLL
LNLLFYLLL
LNLLFYLLLL
LNLLYAQL
LNLLYAQLFNL
LNLNFTLV
LNLNYIVAL
LNLTAYQEL
LNMHIKNFIMM
LNPNDIFTM
LNPSLIVSL
LNPVASSL
LNQNVGTKM
LNQTTPYNF
LNQTVHSL
LNQYYQFL
LNQYYQFLIQL
LNRNFTLV
LNSMYTRL
LNSYNPNNL
LNTKFKTL
LNTRRRQLL
LNVRFFPPEI
LNVSYLCHL
LNYIYYFFI
LNYKLTFL
LNYPFDSL
LNYVDYNI
LNYVDYNII
LPAIEVKDF
LPASFNFGAI
LPASLKKNI
LPASLTIWF
LPCPQINTL
LPCQLMYAL
LPFDIKKLL
LPFKYVTL
LPFSATAFA
LPHMNYTPD
LPHQLATLD
LPIDYRFRF
LPIHSTLVM
LPIPNLVKV
LPIPYNRFF
LPKLTPFAL
LPKNSVMDL
LPKPDLVIF
LPKRSVMLI
LPKVLYNNV
LPLEIRHLI
LPLSALKFF
LPMIIGEPI
LPMLYFLYV
LPNCIRVTL
LPNHDQWQF
LPNKVRIFI
LPNPAFIHI
LPNVQFVDI
LPPASAPDL
LPPFTQHLL
LPPNFSSL
LPPSTNIHL
LPQIGGEAI
LPQSCYLNF
LPQSMVFEY
LPRARAATL
LPRIALVRL
LPRWYFYYL
LPSEIIYEI
LPSETFPNV
LPSLIKTIL
LPSLPIFDI
LPSSLINDL
LPSSNWFKF
LPTKTRSYI
LPVIFLSIF
LPVYFGSVF
LPYLKDINM
LPYLLCCNY
LPYQGQLKL
LPYTAPHRVL
LPYTINLLL
LPYVGDTSM
LQARNIQKI
LQHILIEYM
LQIGNIISI
LQIIYILM
LQIIYILMM
LQIVNTGSA
LQLMMLEPKL
LQLTGGTVE
LQQNNSFII
LQQRYSRL
LQYAFMQA
LQYAFMQAV
LQYIGIFLAIL
LQYILLCVI
LQYILLCVIM
LQYLLSPI
LQYLLSPIV
LQYVHINEL
LRAYMNTPGL
LRHNFTLV
LRIKYGRL
LRLAKFDTM
LRLFGIDLL
LRSINGSQPV
LRSRYWAI
LRYLLFGI
LSAAVFGL
LSAKFKFML
LSANLFESQV
LSAYANIMYYL
LSCQGSDDI
LSFCKSASI
LSFDNRESL
LSFEHYGL
LSFEHYGLS
LSFIGINLWLL
LSFINKESI
LSFLRYEDVV
LSFTNAVFESV
LSFTTSTL
LSFTYVLASLL
LSFVALFL
LSFVALFLAI
LSFVALFLAIL
LSGRYNDL
LSGTFTWTL
LSHDFTLV
LSHDFTVV
LSHDSTLV
LSHENTYDHV
LSHHFILV
LSHHFTLV
LSHHFTVV
LSHNFTLV
LSHNLTLV
LSHNSTLV
LSHSDYEYKV
LSHSFTLV
LSHYFTLV
LSIEFARL
LSIKNAIWL
LSILFGFL
LSILNHGAA
LSILRGWSL
LSILSKDKM
LSIMSYYL
LSIMSYYLL
LSIMSYYLLL
LSINELSNL
LSISNDLNSI
LSIVSLAM
LSIVSLAML
LSIVSLAMLL
LSKVNNFTL
LSLALLTFI
LSLALLTFIAL
LSLALVLL
LSLALVLLL
LSLALVLLLYM
LSLENGAIRI
LSLFLISL
LSLFYREL
LSLGKGFASL
LSLIFVLL
LSLIFVLLPI
LSLIFVLLPII
LSLLFSPL
LSLLLLII
LSLLLLIIL
LSLLLLIILGI
LSLLNIIFI
LSLLPDWFA
LSLQKQSKNEL
LSLTMLSPL
LSLTMLSPLL
LSLTYLNT
LSLTYLNTYKL
LSLWYYLY
LSLWYYLYG
LSLWYYLYGDI
LSMFTVLYFLL
LSMIAMTLL
LSMINYYNEM
LSMIYLIIVQI
LSNLELYPI
LSNYYMKM
LSPAYYML
LSPDTCLL
LSPIRSTLM
LSPIVHTSI
LSPLLVDYI
LSPLYFTSVI
LSPMEIYGL
LSPQVIKSL
LSPYFRTHL
LSPYYRNS
LSPYYRNSV
LSQNFTLV
LSQNNFQIESL
LSQQNSDSI
LSRDLTLV
LSRNFTVV
LSSAIFSTDI
LSSIVDAP
LSSLGYISI
LSSLGYISIPL
LSSVNADTL
LSSYILQYIL
LSSYILQYILL
LSSYLNARIFL
LSTFNMWREI
LSTQIYSLMYL
LSTTRFQSM
LSVFRANL
LSVFRENL
LSVNACNL
LSVSDRCPL
LSVSTYTSL
LSVWNRSRA
LSVYLKTNV
LSYANDTYFDL
LSYCFIRL
LSYDMPPEV
LSYINAFL
LSYIYNML
LSYIYSEI
LSYKHAIL
LSYLLWPLM
LSYLSNHFVEL
LSYNIYPFL
LSYRNKPSI
LSYSAGAL
LSYSQTML
LSYSQTMLL
LSYSREQTI
LSYVFQSI
LSYYGVFVAFI
LTALSTQIYSL
LTAYIFMGGQL
LTFCAISTI
LTFDVFRPL
LTFHRAIDL
LTFLTTLL
LTFNYRNL
LTISFFLIM
LTLIFPYI
LTLKNKHIEI
LTLSHFMV
LTLSIVSLAM
LTLSIVSLAML
LTLTLSHFM
LTLVAFICVL
LTLVITLLPPL
LTMFLQYIGI
LTPIFSDL
LTPIFSDLL
LTPLRYAGL
LTPYQAIAL
LTRNYNNL
LTSLTTMQL
LTVFNFAYL
LTVKMGALF
LTYFCFVAL
LTYIFINIL
LTYIFINILL
LTYIFINILLL
LTYISMLTL
LTYISMLTLI
LTYLNTYKL
LTYNYGYA
LTYNYGYAP
LVATNYIVL
LVFFSSMLSL
LVFSDAEAM
LVIASTIVI
LVIIFMNL
LVIKALLEV
LVIKYIML
LVILGTVARL
LVISNGYCHI
LVITVQAFI
LVIVMIYFTSL
LVIYIIILQYL
LVIYLETPI
LVLDMAKVL
LVLLDYQGML
LVLSHFLGKGL
LVLTNKHCL
LVLYYLVNL
LVNLNVFSSL
LVNQYSHM
LVPLLILSL
LVPMYFLIAL
LVQYIKFIF
LVSIFLHL
LVSIFLHLV
LVSRNYQML
LVVACAAAV
LVVDNGELM
LVVIPNTM
LVVIYICL
LVVIYICLL
LVVIYICLLYL
LVVSLTFLTTL
LVYIVYIL
LVYIVYILFL
LVYIVYILFLI
LVYLPLEAQSV
LWYRRVKSL
LWYRRVNSL
LWYYLYGDI
LYADANTL
LYALYSPL
LYAQNKTTI
LYAQNKTTIV
LYASFCTVT
LYATVQEQL
LYCPTPLLAV
LYCYFTHL
LYDKGGIRRI
LYDLQRSAM
LYEAIEECL
LYEKTLSSC
LYFANILI
LYFANILISPL
LYFCTKSFR
LYFEMRKCFI
LYFIALFLL
LYFILTCYI
LYFMGACI
LYFMGACIV
LYFMGACIVV
LYFMPIISL
LYFMPIISLFL
LYFSMTSNVV
LYGDSGKPA
LYGLKIGDL
LYHLSINVI
LYHNFKTKI
LYHNSEYSM
LYIDGVDNI
LYIFKIGL
LYIFKIGLL
LYIIISISI
LYIKILEII
LYILCNMAL
LYILLLSNL
LYILSFVSSL
LYIPAFIAII
LYIPVIPPI
LYIRLTAL
LYISDYKML
LYISFTGTQI
LYKKNVSRI
LYKSGNSHI
LYLACERLL
LYLASIVYL
LYLESDTEL
LYLFAILPI
LYLFAILPILL
LYLFLVIVM
LYLFLVIVMI
LYLLAFCI
LYLLAVAL
LYLLAVALRL
LYLLIIIFL
LYLLLALSL
LYLNYSSII
LYLSNYIEL
LYLSNYIELI
LYLTMQLI
LYLTPYDYI
LYLVCGERG
LYLVCGERGF
LYLVCGERGL
LYLVCGERV
LYLVCIAI
LYLYLLAFCI
LYLYLLAFCII
LYLYNFTNNPL
LYMGFRLYL
LYMKTMGSC
LYMLTINDL
LYMVVDGSV
LYNASMSEI
LYNDFKNSL
LYNGGRIDM
LYNLRRGTA
LYNLRRGTAL
LYNLSNSSI
LYNNTIMML
LYPKIFEDQL
LYPLEYFSL
LYPLIFFFIL
LYQKRICFL
LYQNRYTAI
LYQNVQTYV
LYQQLEAGI
LYRARAAAL
LYRQMHSPI
LYSKNLVFL
LYSLLTAYI
LYSLTTLL
LYTERVGRI
LYTGVNGAV
LYTILLSFV
LYTILLSFVAL
LYTISSESL
LYTPIGELA
LYTWQASLA
LYVAMTRARKL
LYVNNTTTI
LYYLVNLL
LYYQGSCYI
LYYYGIIFSM
MAFFFCFL
MAHLRKVIL
MAIENIHSEM
MAKQSQTPL
MALIFSFV
MALIFSFVIM
MALIFSFVIMV
MALLFKNL
MALLLPYTI
MALLYIKI
MALPPCHL
MALQPLLQSL
MAMMMAGRV
MAMMTGRVL
MAQRYAHL
MATQQFQQL
MAYIIGIVFL
MAYMNRSDL
MAYVGIKL
MCIQMKYVDI
MCLKNDYPRI
MCLRMTAVM
MCPDECPGL
MCPFLFLMF
MCPFLFLMFL
MCPRMTAVM
MCYFLTATL
MDPELRTL
MEFSVTYFIML
MERRNPSERGV
MESEAFDYL
MEYIFLTHL
MFFIRFGKM
MFFVIKNL
MFFYILIIFL
MFIIFIPI
MFNMNINSPV
MFRHNNVTL
MFYISINL
MFYISINLGSL
MGASFRNV
MGFRNSAL
MGFSYTQV
MGHIITYCQV
MGIKNLKSL
MGILFPLL
MGIVFSGM
MGIVPSHI
MGKRYHVVL
MGKTVLYYYI
MGLKFRQL
MGLQYAFM
MGLQYAFMQAV
MGMMMLSPLIV
MGPFNIDLM
MGVAMLNGL
MGVANLDNL
MGVPYCNY
MGVVYLVL
MGVVYLVLAM
MGYKYQEL
MHIKNFIMM
MIFFVAMPL
MIFIIPIL
MIFISSFL
MIILSVPL
MIILSVPLM
MIIVITIL
MILLQMNA
MILSTSSM
MISNYEPL
MITLFLIL
MITMSAFL
MITQFESL
MIVAWFLLL
MIYFTSLSNQI
MIYGLIACL
MIYLIIVQI
MIYLIIVQII
MIYLIIVQIIL
MKKYYYNTL
MKYIYKKL
MLLAIILYVPM
MLLVIYIIIL
MLPIMYGPI
MLVPMYFL
MLYAFIAGTI
MLYFAGGL
MMCPFLFL
MMFFAALKL
MMFFAALKLKL
MMFIIAITM
MMFIIAITMI
MMFINSTCYV
MMGMFNML
MMILLLDYM
MMIWHSNL
MMLFYMDL
MMNITRLEV
MMSLNLTIV
MMYLMFLFSI
MNHVANFDD
MNHWQHPFI
MNIQFTAV
MNLFNDEFI
MNSLIVIGF
MNVSIPHSF
MNYALLLAVLV
MNYYWTLL
MPAGRPWDL
MPAYIRNTL
MPDSAGWSL
MPFMHYTVLNL
MPFRDLILF
MPFRMVLTG
MPIKSIVTL
MPLFPTFSM
MPMARVYHG
MPQYISLSG
MPSLSNGLI
MPTNKKINM
MPTYKHLIM
MPYTNSVPM
MQLKSFEML
MQLYRFIKI
MQSYNSVPI
MQWLTQYYI
MQYMKVTL
MQYTYKIV
MSAALKNL
MSFDKYDGI
MSFLVAIV
MSFWCKSI
MSGWARAL
MSHLNLTMP
MSHLNLTMPN
MSIIFFLPL
MSIISFFPF
MSIVSSLHL
MSKLQERDYM
MSKVNLNGVF
MSLAADLEKL
MSLDLDKPM
MSLIRKIKLSL
MSLLLENL
MSLNLTIVSV
MSLSMFTVL
MSLVCRLVL
MSMKYLML
MSMMNITRL
MSNQNIPQL
MSPVNKSFEI
MSQELAEL
MSRVRISL
MSTLLIYL
MSVLNDQYA
MSYACPIL
MSYCVVKA
MSYECPML
MSYIFGASL
MSYLRYYNM
MSYLYQQL
MSYNLAAL
MSYNYQQL
MSYSSVMIL
MSYVMTASV
MSYVMTASVYF
MSYYLLLNDI
MTAFFGEL
MTLLTMFL
MTMFYISI
MTMFYISINL
MTMRCIGI
MTPLYVKL
MTSTFIML
MTTQTSAL
MTVVNKVLI
MTVVNKVLIPM
MTVYYLVL
MTVYYLVLNM
MTYNLYDL
MTYVAAEL
MVCGNCEDRA
MVFEYRAS
MVGVGFFFI
MVHIYFVSL
MVIIFLLV
MVIIFLLVCL
MVILLSLSL
MVIMEYHLL
MVLFYKRL
MVLLFGRL
MVQILSSL
MVSEHFSLL
MVWFNMDLM
MVYALLLYM
MVYDATIL
MVYKLVLL
MVYRYSMR
MVYRYSMRYL
MWKCLARLK
MWNKQFIKPV
MYAAMAKAL
MYAPPIGGQI
MYAPVSPIVI
MYGPIKSMI
MYLHFNYI
MYLMFLFSI
MYLMFLFSITL
MYLMMFFAAL
MYLRQKKISI
MYVLNISTIV
MYYFVYQT
MYYFVYQTI
MYYFVYQTII
MYYLVLSYL
NAAVNVTVA
NAFATMAPLLM
NAHDNFLAGG
NAILHDDCL
NAITNAKII
NALFVMLEM
NALILGHTI
NALQNLARTI
NALYPMSPL
NANVYREGV
NAPAGDLYI
NARKNSKVSI
NASAQTKCDI
NASDFYGLL
NAVFNFPPN
NAVKNNYDF
NAVLTHVKI
NAVSNKYEL
NAYDNGSEV
NAYNTLVYL
NCFLNFHTV
NCINNTIAL
NCNLNADEQV
NCNNNVASYI
NCNSNTTPI
NCVRNLEEL
NCYDFNNI
NCYTGAEAL
NDPHRYGIVEF
NDTLYGGL
NEVEIITRI
NFGAIRATVI
NFINGNTFI
NFLSNPNEM
NFMKTAGFI
NFSIIELPYV
NGCDFFPGL
NGEEYLIL
NGGDDGVSL
NGISNGIIPM
NGKELCYCYI
NGLAGNDVL
NGNPFWFDI
NGPLYYRDVFL
NGPMFTHYL
NGSCFTIM
NGVRVFVIL
NGVTKYPEM
NGVTQYPEM
NGYIEGKL
NHKKNTWEM
NIFISRTSL
NILLNFDSTV
NILRYHLL
NILYLFAIL
NIMYYFVYQTI
NIMYYLVLSYL
NISGYNFSL
NIVDNYYAI
NIYCRYSSL
NIYLNFPWL
NIYLSTARL
NIYMTTVDL
NKISNSCRMI
NKKLITPNYM
NKKSIFPANI
NKLLNMRDLI
NKLYIKRAEI
NKQSVEKVGI
NKYLGVPIFLL
NLILNFLDWI
NLIRNRDYI
NLLENEFPL
NLLVTGFDT
NLPLRNWNFD
NLTTDYCVL
NLYNIRNL
NMHIKNFIMM
NMIKMFSQI
NMKPNFWSRI
NMNYSDDYM
NMTGNHFIL
NMVSNTYTL
NMYHFKILYLL
NNANVYREGV
NNILNLIPL
NNIYNATFL
NNLDCTPIM
NNLVKWPLL
NNNLNSQTDV
NNYLIYVYFSV
NNYVWCRL
NPDVSGPKL
NPFMIEGLM
NPGIADIEDL
NPHLLRVLT
NPIINTHSF
NPQKIECLV
NPQTKQMAF
NPRTNKWFDI
NPSGWLIGF
NPSKMVYAL
NPSTMSTPM
NPSVLKILL
NPVPVTSLPI
NPYQALAQL
NQLLARPFL
NQMVNTVLI
NQNVGTKMI
NQYYQFLIQL
NRVVIFVCVI
NSALLFITL
NSFFYIFI
NSFFYIFISV
NSFFYIFISVV
NSHHYISM
NSIDIETESV
NSIINFNDL
NSIINIAKL
NSIKNGINI
NSIKNGINIV
NSINVKHTSV
NSIQRRTL
NSISTVLYFI
NSISTVLYFIL
NSKSIEQHPV
NSLANPGIA
NSLELKYLDI
NSLIYQKL
NSLLNSLIV
NSLMVSGPNV
NSLNALFVM
NSLQIFSNSV
NSLRNNILI
NSLSIFFIVV
NSMVVCRTYI
NSNINIIHI
NSPLHCYTM
NSPTFYACV
NSQVYSLI
NSSILFPDDV
NSVISALLM
NSVQFSIL
NSYIINYKL
NSYIINYKLL
NSYIMYNIL
NTIDQTANVV
NTMRNAISL
NTVRSVEAI
NTVSYAAL
NTYFSKLKSL
NTYLFNIL
NTYPFLLTF
NVFISYGPTM
NVFSSLNLVIL
NVLHNCLYI
NVLRNIENAV
NVPLAIILSL
NVPLPFGSL
NVYRYSLL
NWFGCTWMNS
NYAFLHATDLL
NYEYERGNI
NYFKPKDVI
NYFKYMGM
NYFKYMGMTLL
NYGYAPVLYF
NYHITLRFI
NYIALVVGIL
NYIDILASI
NYIELIHYNLI
NYIGNIRNDI
NYILIIAL
NYIPQQLAL
NYIQLLSYL
NYISNNWIPI
NYIVLTSV
NYIVLTSVSWI
NYKPVFDRI
NYLAKLTAL
NYLKTKSDGFI
NYLLSWKQV
NYLQRTLVL
NYNIVKTNL
NYPSNKNYEI
NYSPIFNVDV
NYTLLLSGV
NYTLLLSGVI
NYVRLSGRL
NYYAIKQCI
NYYGTQTIL
NYYIHPILM
PAALFKEL
PALTFITPL
PDRAHYNIV
PETLGHEI
PETSNVLRNI
PFAGLVRNL
PGDYFTTI
PGIMFRDITPL
PGLPVCQDHL
PGNAGVASI
PGPAPRTRL
PGPEFPFVL
PGPGPQPGPL
PGPGSRIPL
PGSTTVNGT
PGVNNLYFL
PGYTLYKKL
PGYYYVDS
PIFLLMMYL
PIFLLMMYLM
PIPYYYLPL
PITVNPPFV
PKVDNDDNEV
PLIEGNTSL
PLYSFAYL
PMEIYGLV
PMMCPFLFL
PNYDEFRHI
PNYDRLRKL
PPGDNTDGGAA
PPIPMSRLF
PRPNRPTEF
PRYGFVYEL
PSFRMTSCNI
PSGMNVVQVA
PSHISSLIDM
PSLENFRAYV
PSLLNNYTL
PSLTFTRFGI
PSNTPPEI
PSPSCFVQM
PSPSYFVQM
PSSEVKFKYV
PSSNWFKFYI
PSTRNFFEL
PSTSISSSNI
PSTSITVNEV
PSVQAYYWL
PSVQAYYWLL
PSVRNGNEI
PSVSRSPRL
PSYSKLTSM
PTAGAFFF
PTHLFQPSL
PTIHITPQPV
PTLEKYFPL
PTMKIFYKHI
PTMKKYYYNTL
PTNAAFDKL
PTPKTFTPL
PVFFYYILGLM
PVIQIIASL
PVIVADDLT
PVLLTEAPL
PVMGVIGFS
PVNPNLSKL
PVSDLYTSM
PYEKIGAEL
PYFINTSKGQ
PYIACRTSI
PYIGSRSQV
PYILNFGKVV
PYKLNDDTQV
PYLIPGLDI
PYPYADLLQTI
PYQCNLSHTKI
PYQNSKVTI
PYRYIGQTL
PYVGKREDI
PYYDTSTFL
QAEKPLADL
QAGWNASSVI
QALTDLGLL
QAPVLTNL
QASDRYVMM
QASPFPFDL
QAVANGGAI
QAVTNAGKI
QAYYWLLTAL
QCPAILRPL
QDAANAGNL
QDAANAGNLL
QDIENEEKI
QDSGYDSL
QDYLNKIVSL
QEFIFSAL
QFEKIKSPI
QFFKTLAAI
QFKPINSVL
QGEAEAATL
QGIYNGVTTV
QGLTNPKAF
QGVVNLVKY
QGYIFGEL
QHGANLNAL
QHLANHPAA
QHPDYAIL
QICKGMDYL
QIILLDAASL
QIKDNCANEL
QIKNFHEL
QILDNAAKYV
QIMYNYPAM
QIPHSYAIAM
QITLFDRRL
QIYFEKNKTL
QIYSLMYL
QIYSLMYLM
QIYSLMYLMM
QKVLLAFSI
QKYLQIIYIL
QKYLQIIYILM
QLAPFPFDL
QLESIINFEKL
QLLELTFDYV
QLLRREVYDF
QLNQNVGTK
QLPGYYYV
QLPLYSHL
QLPLYSHLL
QLPSGNILA
QLSAFPFDL
QLSDKPVDL
QLSDRPFDL
QLSDRPFEL
QLSDRPIDL
QLSDVFMDL
QLSDVPMDL
QLSDVPVDL
QLSPAPFDL
QLSPFAFDL
QLSPFPADL
QLSPFPFAL
QLSPFPFDA
QLSPFPFDL
QLSPYPFDL
QLYCDYNLVLM
QLYSLFSLL
QMLAQLKSL
QMLLALVAL
QNKLVIRNEV
QNPGVAELL
QNPNPSPNL
QNVSYMTV
QNYSFHKM
QNYSFHKML
QPAEGGFQL
QPEWFRNV
QPHICDGAF
QPLQPTIHI
QPLRNKRVCV
QPNSGSVVP
QPSLHRYNV
QQGWFEGL
QQLPLYSHL
QQPIKKDCM
QQPQFQYLL
QQSHYADQL
QQWNFAGI
QSALHFTLYL
QSCISSGFI
QSDCNMTNEI
QSDTVFDYYV
QSFLFWFL
QSFNALLKTL
QSFNTSTM
QSFSTSKL
QSISIADII
QSLGNITDL
QSLINLYNKM
QSLMNSQAI
QSLRRLSSV
QSLTIFSTI
QSLTIFSTII
QSNTNKHML
QSPVNIFKL
QSVRYLVM
QSVRYLVMAI
QTFDFGRL
QTFRFMHL
QTFVVGCI
QTGRFSPL
QTGVYEDL
QTHIFAEVL
QTLLFPWPL
QTMLLKDLM
QTPLKLVSAL
QTPNYDRL
QTSNFTLL
QTVSRFKKL
QTYKWETFL
QTYRHVPIL
QVGGNRELYI
QVHTNISIL
QVIQSVRRL
QVNPFWFDI
QWSQNPTML
QYANSLNTSL
QYASTLSVV
QYFIYTYDRV
QYFSKSVL
QYGSVSTNL
QYHPEAYL
QYIGIFLAI
QYIGIFLAIL
QYIGIFLAILL
QYIGVIASVI
QYIKQMWSF
QYILLCVIM
QYINNNIEEI
QYISLSGVM
QYITALNHL
QYKSHSLL
QYLKPYHAEL
QYLLSPIV
QYLNSQDKGL
QYNILKFL
QYNKTGYFI
QYPLNTNYI
QYQSDTQGNI
QYSTGQVSV
QYYKGAFVI
QYYQFLIQL
RAFIYSIM
RAFRNLNVT
RAGENRLAN
RAHYNIVTE
RAHYSIVTF
RAIRLNSHV
RAITFEPL
RAITFSPL
RAIWYMWL
RALEYKNL
RALIFILL
RALLLAAVL
RALLNSMVI
RALQGAQAV
RALYTQVLKFL
RAQDFQSL
RAVSIQPCM
RAYEAIQSL
RAYIKQGKSL
RAYMATTIL
RAYMNTPGLP
RCHIFSNLL
RCNHLTKPEV
RCPLCKYPL
RCYIFANI
RDIRNTDKL
RDLTELEI
RDLVYLRL
RDYLNEGSM
REHNGNEI
REHQGNEI
REHSGNEI
RFIKIPTHA
RFKKAIVSL
RFLAYYPPM
RFLNNNAIL
RFPPPSEFL
RFQVFTEDL
RFSKALYFL
RFYRTCKL
RGAFCDKEF
RGFDEGNGL
RGGLGLDTL
RGIKNVIIV
RGINNVKWI
RGKRNLGEL
RGLFFLRL
RGLSNWTHPV
RGPNAGSRF
RGPNVVTL
RGPSWISPL
RGPTHDDVL
RGYNYEKL
RGYRIQRL
RGYRIQRLI
RGYVYDGL
RGYVYEGL
RGYVYIGL
RGYVYKGL
RGYVYMGL
RHHCNYLSM
RHKNYYAL
RHPNNTIFSV
RHTLLFQVL
RHYYNKRFI
RHYYNKRFIV
RIAKFLFM
RIDSFFRL
RIFVFSYT
RIFVFSYTFM
RIFVFSYTFML
RIIAPAKQLL
RIIMISITSL
RIITFEPL
RIIWFFLSL
RILDKPISL
RIPGYIHL
RIYGYSKL
RIYSILQEM
RKHRNIIHEV
RKILYRRL
RKTRFLPV
RKVCYNAVL
RLALGYCTI
RLIQNSLTI
RLLCALTSL
RLLGLLHLL
RLNKNFICV
RLPKRSVML
RLPNLFHIL
RLYDYFTRV
RMATMLEYV
RMAVLGDTA
RMEESSVTL
RMFSFSRI
RMGFFGNL
RMNSNQVCI
RMNVFNGHL
RMNVLADAL
RMNYYWTL
RMPVYILL
RMTHYQAM
RMVLRQKVV
RNFLRSIAM
RNIAFSNV
RNINNITYYI
RNLGVLFGL
RNLNVTTQSI
RNLVTAIQM
RNNKFFINF
RNPTYVKV
RNTDFFGL
RNYLRLYII
RNYLYKYI
RNYQMLLAL
RNYYKLVQL
RPAASGVYL
RPADSITYL
RPASGGYYL
RPASSGVYL
RPDVIKLLF
RPGVMAIYL
RPHTPQFLF
RPIIRPATL
RPKRLNFKL
RPLAAGVYM
RPLLAVKVTS
RPLSSGVYM
RPLTGYMNM
RPLYITLHL
RPNMSRHLF
RPNSFWFVV
RPPSFYKPL
RPPTTYNLL
RPQAGGVYL
RPQAGGYYL
RPQASGYYL
RPQHMLMRV
RPRFLSQNM
RPTRSVYNF
RQDSGYDSL
RQFRYDGDM
RQGSSPIL
RQGSTPLAL
RQHVYIGL
RQHVYIGLTYI
RQIIHSRTI
RQIKNFHEL
RQLLNLDVL
RQLNMEKREV
RQQTNTSSDM
RQYFYGKM
RQYMFYKI
RQYMFYKIF
RRKTNLYGFI
RRLNLFSKNI
RRLRKTLL
RRYLLFFSI
RRYLLFFSII
RSAFNDDGI
RSALYPAL
RSASGGVYL
RSASGGYYL
RSEDNLAEI
RSEEFEDYM
RSELNMFFM
RSFIIIPL
RSGSSGYYL
RSIFSASEM
RSILLIPLS
RSIPYIIL
RSIQNAQFL
RSKFSPDVL
RSLKNTYLM
RSLLKYFFV
RSLLKYFFVL
RSLLKYFFVLL
RSLSIFIRM
RSNAYSKL
RSNINQPWI
RSPRFLPL
RSPSDYETL
RSPTNLAKV
RSPWFTTL
RSQASGVYL
RSRTLTAVH
RSSDFLYL
RSSYNVSVI
RSTHNDEIM
RSTINGEQI
RSVDKWIHL
RSVFCSEL
RSVNSFTLL
RTAMFQDPQ
RTFRGRVL
RTHPHYSWM
RTIFNFHLI
RTIMNLEMI
RTIYNETSI
RTKMFTRL
RTLGNFSWF
RTLLLLML
RTLYQNVGTYV
RTMLAAAPD
RTPSYAHL
RTWLFENG
RTYGLRNSL
RTYTYEKL
RVFKHTSL
RVFNKFPDM
RVLCFDSL
RVLFNNFKI
RVLHMLLLL
RVLLVCAL
RVLNLLFYL
RVLNLLFYLL
RVLNLLFYLLL
RVLQDQLTM
RVNKNMLKL
RVNWKKWWQV
RVVHLYRNG
RVVSFTQM
RVVVNQDYL
RVYEKDYAL
RVYGWSGRL
RVYNNTARYI
RWLENKRVNI
RWYNKHNDL
RYASRMPVL
RYCINSASL
RYFEGRDTPI
RYFYPSLDSL
RYHIIRGVL
RYHVVLTMA
RYIGYNNV
RYIGYNNVL
RYILLFNFL
RYILLFNFLSL
RYIQTMAPSNI
RYITNRLEL
RYLAVVTNI
RYLENGKETL
RYLLFFSI
RYLSSWTPV
RYNKLNSGI
RYNVIASSI
RYPGQEKEI
RYQKAGVML
RYRSAPKRL
RYSMNGFII
RYYAIFLKEVI
SAAMAYLPTM
SAATNEAI
SAFDLLNFM
SAFEWHLTF
SAFIFAWPTL
SAFIVYYYHI
SAFLIVRL
SAGAAAGAL
SAGLKNDLL
SAHWGQRAL
SAIETYNL
SAILLLVSI
SAILNSKADI
SAIMVASDV
SAINFEKL
SAINILSTCV
SAIPSAEYA
SAISTFLFL
SAITNHAAF
SALDFHKV
SALHFTLYL
SALHLFKTTV
SALIYVYL
SALIYVYLL
SALLFITL
SALLFITLRFI
SALLNAKYL
SALLNVDNL
SALMTLDDL
SALPTNEFI
SALQNAASI
SALQNAASIA
SALSINSKPI
SALVNSERV
SAMDNNEPKV
SAMIHPGRI
SAMIHPGRIV
SAMTDKICWL
SAMVYSSDDI
SANALSTFI
SANNSHHYI
SAPDFRPA
SAPDTRPA
SAPDTRPL
SAPFDSVFYL
SAPKHVEQL
SAPMNVDNLI
SAQNISFKSI
SARMLGDVM
SASIFGLAL
SASSNSKSV
SAVDFLERL
SAVHFKAM
SAVHSPVIV
SAVKNYCSKL
SAVLREWLNQL
SAVSNLFYV
SAVSVNNTI
SAVWNSTTA
SAVYPKFIEL
SAYANIMYYL
SAYANIMYYLV
SAYDTVSGI
SAYGRQVYL
SAYGYAQV
SAYGYEGD
SAYIGMIKL
SAYLNFVNTL
SAYLVSIF
SAYTINEMM
SCALTLSAI
SCFKYVMM
SCILLYIVI
SCIRNASKFV
SCLEFWQRV
SCLENFRAYV
SCLNNDKEFE
SCLVLYYL
SCLVLYYLVNL
SCPKPHRLTN
SCTANSWNVI
SCTSIGRRMI
SCWQKFDSLV
SDICSANAI
SDITKVSL
SDLLKYAGL
SDSENNPEYI
SDSLQTCAGV
SDYEGRLI
SEDANNNKI
SEFGFRAL
SEHLEQECHI
SEIRLVTVL
SELRNVRDV
SEPDTGNPCH
SEVSNVQRI
SFADSGNAI
SFAVATTAL
SFCKSASIP
SFCTVTSGFV
SFDQNLDYQI
SFDRSTKVI
SFELGVWVL
SFFASGNSI
SFFKITLPL
SFFLIMYSVI
SFFNYFKYM
SFFNYFKYMGM
SFFSLSLALL
SFFSLVIIIL
SFFYIFISV
SFFYIFISVVL
SFGSEDGSA
SFHSTKEEFI
SFIEVISL
SFKFRPGSL
SFKLILAEYI
SFKNNTERIM
SFLGNSRIVI
SFLIPYNNPSL
SFLLLTSIPI
SFLLPLTSL
SFLTIQQL
SFLTNYAGFI
SFLTTLSSV
SFLWSVFWL
SFLYFMPII
SFLYLLAVAL
SFMELENEPV
SFMPEWANF
SFMYIESIKV
SFMYLHFNYI
SFNSIDKQLV
SFPCTSTAV
SFRLLCALT
SFSSVSPPNV
SFTFSFSSV
SFTYVLASL
SFVIMVMLTGL
SFVLDENSI
SFVTNGYLPV
SFVWSIIYISL
SFWTVEEVDI
SFYADPKRF
SFYAPEPIT
SFYAPEPITSL
SFYFNDSLLI
SFYHAVML
SFYNCNDSI
SFYRNLLWL
SGAENPGGYCL
SGAFIALIFL
SGAQSKSSL
SGCRIDDAQI
SGFDYFYLL
SGFSFAGM
SGGAAVVVL
SGGAGDDVL
SGGGNLTEI
SGGKKLLGL
SGGYNNSSVV
SGHAKVTFL
SGIGYESL
SGIIFIRL
SGIIFLHL
SGIIFVHL
SGIIFVRL
SGIIFYHL
SGIVCPGL
SGIVFRRL
SGIVFVRL
SGKDHVSTL
SGKDIYTYL
SGKIVLYNGV
SGLIGHSELM
SGLQVAGA
SGLSLKGIDI
SGMDSMKIL
SGMTMFYISI
SGNIYSAL
SGNNYHIL
SGPAAAVAL
SGPAAVPTL
SGPARYVYF
SGPDNGAVAV
SGPFSARKI
SGPNVVKL
SGPNVVKLMI
SGPPGAPGL
SGPSNTPPEI
SGPSQKIQLV
SGPSRGRII
SGPSVRSSV
SGPTRIVVGF
SGQQNAATL
SGRLKFALS
SGTVYIHL
SGVCIELNKI
SGVGNDLVL
SGVIMLVIL
SGVLIIHHL
SGVNMFRNHL
SGVTHIDPL
SGVYMGNL
SGWARALLL
SGWARALSL
SGYDFERE
SGYILTKAKTM
SGYIREALV
SGYNILDIL
SGYPKHSLL
SGYYTAITM
SHIIQDYNLV
SHIIWVSL
SHISSLIDM
SHLNIQQPEI
SHLRNDTDV
SHLRNDTDVV
SHPEAHRDHI
SHRWYTVL
SHSSLTAVDV
SHTSIYNVEI
SHTSYCYI
SHTTFPLL
SHVKNDDDI
SHVTVNNVL
SICENVSDAV
SIDRFLRV
SIFLHLVKI
SIFLIFSII
SIFLYLFL
SIFLYLFLV
SIFLYLFLVI
SIFLYLFLVIV
SIFRFLNI
SIFSASEM
SIGGYSDL
SIGNVTRL
SIHEKFWPL
SIIAAIFSYL
SIIEFARL
SIIFFLPL
SIIGFEKL
SIIIANRL
SIINFATL
SIINFEKA
SIINFNDL
SIIPTYFL
SIIPTYFLL
SIIPTYFLLL
SIIQFEKL
SIIRFEKL
SIITDAVSI
SIIVFEKL
SIIVYLTS
SIIYISLGYL
SIIYLLLLYSL
SILAVPLL
SILFNLHDL
SILKLCKPYI
SILLTRILL
SILLTRILLGL
SILLYSLTTL
SILLYSLTTLL
SILMYPTT
SILMYPTTL
SILPVIFL
SILQNRLVYV
SILSSFFSL
SILTKILFVSL
SIMSYYLL
SIMSYYLLL
SINIVSNL
SIPIYNIL
SIPLAFIIL
SIPLMVVAL
SIPTNVTCAI
SIRKFNTM
SISKYLGM
SITAFKSM
SITNKADTSSF
SITSLLITL
SITYTPVMI
SIVDLRFAVL
SIVGFRPTL
SIVLCCLCL
SIVNVTLVPL
SIVNVTLVPLL
SIVSLAML
SIVTNSIFQVI
SIYDVFEL
SIYECITFL
SIYENYGNI
SIYGFGVTF
SIYIIIGL
SIYLDNPNM
SIYMNENL
SIYQYVRL
SIYRGYYL
SIYRIAKFL
SIYRYYGL
SKIFINSII
SKIFSYHYI
SKIGNVVTI
SKINIEDDVI
SKLCYQGL
SKLDYFTYL
SKLGIGNSPV
SKLLNFNLKSI
SKLTFLDVEV
SKMCNETITV
SKMLNLNYI
SKMLNLNYIV
SKMVYALL
SKNIVTSVDM
SKNRNSKRSV
SKQNLDSISI
SKRIVKIPYI
SKWLNPACM
SKYKIKTADLM
SKYNFINNL
SKYTYTDL
SKYVNVKQWI
SLALLTFIAL
SLEVELTSL
SLFFYYYV
SLFGYRKL
SLFIKFHPI
SLFLGWIFL
SLGAYCKL
SLGVNIDLM
SLIGNSGVL
SLILFLTL
SLINYLPL
SLIPSAEYA
SLIPSAEYI
SLISIKSQVI
SLIYLCTFM
SLKYYFVLL
SLKYYFVLLL
SLLAYLVAPSL
SLLGNATAL
SLLKYFFVL
SLLKYFFVLL
SLLLFSAPI
SLLNNYTLKI
SLLTAYIFM
SLLTGALNGI
SLMNLYQQL
SLPPNFSSL
SLRRFMVSL
SLSQPGVYG
SLVELTSL
SLVVSLTFL
SLYHKNSLM
SLYILCNM
SLYKYLLL
SLYLNYSSI
SLYLNYSSII
SLYLNYSSIIP
SLYQLENYCA
SLYQLENYCN
SMFFYILI
SMFFYILII
SMGIYQIL
SMGTSGLEL
SMIAMTLL
SMIAMTLLTM
SMICLSLIL
SMIENLEYM
SMIIVITI
SMIIVITIL
SMIKNLEYM
SMIMYLVL
SMINYYNEM
SMIQNLEYM
SMITMSAFL
SMITSFLIFF
SMIVNLEYM
SMIYLIIVQI
SMIYLIIVQII
SMLEFMYL
SMLLQDVEM
SMLSLVDEL
SMLSYGNV
SMLTLIFPYI
SMLTLIFPYII
SMMNITRLEV
SMMRNRTKPI
SMPASHNNL
SMPTAQSTM
SMSQELAEL
SMTNNRSLL
SMTVYYLV
SMTVYYLVL
SMVISLLSM
SMVKSHVAL
SMVMLIIFI
SMVWNPEAPI
SMYNKIKNL
SNCGYSVL
SNCIFIFNTL
SNCVARFAF
SNFIFLYGI
SNFILELIGV
SNFILHRL
SNFNKSISM
SNFRFTTSI
SNFRNWSVL
SNHAAGYDL
SNICQGDTIV
SNIILIFATIL
SNIIYEVNDI
SNIKYNQL
SNIMNERYL
SNKNITNKLI
SNLKHIGNHI
SNLVLSYNPI
SNMCNSDVSV
SNPENTVFD
SNPKYLGV
SNPTYSVM
SNQEPLKL
SNQNLIPSTV
SNRDFVEGM
SNRLYKPL
SNRVYEAL
SNSFFIKL
SNSTYGGL
SNVDVGCLL
SNVGDPRNI
SNVKNLYEKV
SNVVDSNML
SNWQRVRIDNL
SNYALQNVM
SNYEPLLLL
SNYFFEWL
SNYGFTLA
SNYIELIHYNL
SNYITQLYTSL
SNYLFTKL
SNYLSPRGI
SNYNFTLV
SNYNKSVNV
SNYQLAVFM
SNYSGHELM
SNYVKTLLI
SNYYKSTSV
SPADPKVFF
SPAEAGFFL
SPAHLINKL
SPAPRPLDL
SPARENYFM
SPCGRYPVL
SPCKIPFEI
SPFGYSFSM
SPFIVISPM
SPFKVINL
SPGAAGYDL
SPGEIKPKF
SPGIMLVLV
SPGQLIQR
SPHRLSDTVI
SPIAIALFM
SPIPDKFFI
SPISLRYGSI
SPKAGLLSL
SPLDSLWWI
SPLPSPKKL
SPLSFTYVL
SPLSINTRM
SPLSVEDLDV
SPLVNADAV
SPLYFTSV
SPMEIYGL
SPMLYQLL
SPMPRHHSI
SPMYLWFNV
SPNFTKKSI
SPQVIKSLY
SPSNHHILL
SPSPGVSDI
SPSQNTESSI
SPSYVYGLF
SPSYVYHQF
SPTQYPRL
SPTSYTSV
SPVLNIVLF
SPVSLKEFF
SPWNQRSTDV
SPYNFFKRI
SPYTINCLL
SPYVKFIYF
SQALNAKYL
SQDEFSNM
SQDRHKQRII
SQEDNHFSL
SQFSYKEL
SQFSYKELYV
SQFTFSSR
SQGTNPHMI
SQHQHLAIM
SQIFNIISYI
SQIMIHQPL
SQLDNLCTEM
SQLKNNAKEI
SQLLNAAYL
SQLLNAKAL
SQLLNSKYL
SQLTPLTLI
SQMLTRGQL
SQMTSTFIM
SQPKKLKIL
SQQRNFQLL
SQTPNYDRL
SQTSYQYL
SQVSRRYLL
SQVYHDIYI
SQYEYTTVL
SQYINYDIEI
SQYLSRVSL
SQYTTRTL
SQYYFSML
SQYYFSMLV
SRCKILTVI
SRFFNMICDI
SRGYNYEKL
SRGYRIQRL
SRHGFEMI
SRHLFYSAML
SRISRFANL
SRIVFERKL
SRMEESSVT
SRNKMFLYKI
SRPKIKTNDI
SRPMFLYV
SRQDFDNL
SRQFGFIVL
SRRLRLPSL
SRTENFVLSI
SRVFIATHF
SRYIGYNNV
SRYNNSIFIV
SSAYDTVSGI
SSCDMNRHCI
SSCFTSVML
SSCGNTSINI
SSDDFALI
SSDDQITLF
SSDLNKTII
SSELNDISI
SSFDLLPTL
SSFIETLSI
SSFIIAYV
SSFMFITA
SSFMYLHF
SSFMYLHFNYI
SSFNNGTL
SSFPVPTI
SSFRLNPCVV
SSFTFTNV
SSFTKMAEI
SSFVKKFGL
SSFVWSIIYI
SSFVYLFMAI
SSFYNYVMKI
SSGKMGFAL
SSGYNILDI
SSHRNTMFKI
SSIASPLYI
SSICLDYIIV
SSIDHVTIL
SSIDLLKIRV
SSIEFAKL
SSIEFARA
SSIIPTYFL
SSIIPTYFLLL
SSIIYLNV
SSILQTIEI
SSILQTIEII
SSINYTPV
SSIRFIAC
SSIRFIACL
SSISFCGV
SSIYFIKGL
SSKRILGKDI
SSLAHGHTA
SSLENFKAYV
SSLENFTAYV
SSLENVSPGI
SSLGYISI
SSLIDMGQGI
SSLIKQSKF
SSLILINL
SSLINDLEM
SSLINGVVRL
SSLKLSDSKI
SSLLFYLGM
SSLLISSL
SSLLNNQFG
SSLLNNQFGT
SSLNLVIL
SSLNLVILPL
SSLPFQNI
SSLQDGCFI
SSLQNTDLF
SSLRLSCGL
SSLTAVDVL
SSLTLANFL
SSLVDEFVV
SSLVLFSCL
SSMLSLVDEL
SSMQTVFYV
SSNENGRPPL
SSNEQTSMAV
SSNGITAHLV
SSPAAAATL
SSPASFEKKF
SSPEIIRQHL
SSPETQQM
SSPEYQWM
SSPLELFML
SSPLYIDI
SSPPMFRV
SSPSNTPPEI
SSPSRCERM
SSPVISPL
SSPVISPLSI
SSPYIEHPL
SSPYIEHPLI
SSQMTSTFI
SSQSLISSPM
SSQVFRSV
SSRCYSIQ
SSRLNKIPL
SSRRFAGL
SSSNNVSSSI
SSSTIATYI
SSSYQNVSY
SSSYQNVSYM
SSTFNRFTI
SSTFNRFTIV
SSTLLTFLTV
SSTLYFSM
SSTTGYITIIL
SSTVAHSL
SSVANIDSL
SSVAYAYI
SSVDYKNI
SSVKALSNI
SSVKHIPL
SSVNFMPL
SSVNVSLT
SSVSPPNV
SSVTSGDSV
SSVVGVWYL
SSWDFITV
SSWDLISL
SSWDYITV
SSWKNLMNPV
SSWLWKEL
SSWPPYNIL
SSWRYFAL
SSYAYWLFL
SSYDFSTV
SSYDFSTVV
SSYEFTQL
SSYFLYALL
SSYFYPVRL
SSYHVVSV
SSYILQYI
SSYILQYILL
SSYISVRI
SSYISVRII
SSYISVRIIM
SSYISVRIIMI
SSYLESVPL
SSYLNARI
SSYLNARIFL
SSYLNARIFLL
SSYNVSVIV
SSYQNVSYM
SSYQNVSYMTV
SSYQYSYV
SSYRRVPGI
SSYTGIGPL
SSYTNQTLS
SSYVFKRYL
STAEQLSKYI
STAEQLSKYV
STAPFLNL
STAPQKVLL
STEINQPFITM
STELSPLYF
STFDLAILL
STFFNRLYSI
STFIDTSSL
STFLFANA
STFNRFTIV
STFTNKLEAI
STGDYSNM
STGVLYKSM
STHDWSTRL
STHNDEIMRM
STHVDIRTLE
STIANSNII
STIESLMNL
STILNSIDI
STILSYPIVI
STISIECHRI
STITNEFCV
STIVEWYDFM
STIVGIVSAL
STKPVTRNGI
STKSFTVYDI
STLDIMALI
STLIFFVII
STLKQISKL
STLLIYLVL
STLLTFLTV
STLMYEIV
STLNFNNL
STLPNKSDVL
STLSVVHEL
STLTYSRM
STLVRFPSV
STNIMYYFV
STNTNNSLL
STPAHHHSL
STQEAINKI
STQIYSLM
STQIYSLMYL
STQQNKLVI
STRDFTNL
STREYLKL
STRLNISAFI
STRNIEYYDM
STRNLDKVSV
STSINLPYI
STTENAAYQV
STTRFQSM
STTSFYSL
STTVNGTLV
STVFYVKA
STVIKGPLL
STVKTNLYM
STVLYFIL
STVNDSRL
STYFRINAM
STYQEIDLL
STYRKGVRI
STYTFVRT
STYTSLIIL
STYVLPQSM
STYYLVNV
SVALNMFVI
SVAYRQVYL
SVFITASI
SVFVNDDIYV
SVFYLDNL
SVFYLDNLL
SVIFLAIL
SVIFLAILL
SVIGALPQGM
SVIGFIQRM
SVIGFLAL
SVIGPSTSI
SVIGVQTTEI
SVILQELCI
SVIMNGAKL
SVIVNTPIGV
SVKKNLPFVM
SVLDNTNCDI
SVLGYYHRL
SVLGYYYYV
SVLGYYYYVM
SVLGYYYYVMI
SVLIFIPFF
SVLIFIPFFF
SVLLFHIM
SVLLVLVVL
SVLSSITNI
SVLTSRGGI
SVLVLVKSM
SVLVNTYQWI
SVMNFIPI
SVMTFQEERI
SVMVTSKPL
SVNDRLVSF
SVNEYHML
SVNSFTLL
SVPFRVIAML
SVPIKEQIL
SVPLPCQL
SVPLPCQLM
SVQAYYWL
SVQAYYWLL
SVQEFTML
SVQKFRMM
SVSDRCPLC
SVSWIFYLL
SVSWIFYLLM
SVTEQYGNL
SVTYFIML
SVVEFSSL
SVVFSTNL
SVVINVPCV
SVVINVPCVI
SVVIYDFL
SVVLLLIAI
SVVLRQHVYI
SVVNVISNL
SVVNVISNLV
SVYFIYLIPAL
SVYIRPTSL
SVYKHRLIV
SVYLHKIDL
SVYLHTNLL
SVYLIHDNI
SVYNHFQELL
SVYNNKYDIV
SVYTSHDNL
SWFDFKSCL
SWFPHKEMM
SWIFYLLMFL
SWNTTIDNI
SWVPRLFQL
SWVPRLYQL
SWYEKYNIV
SYAELNNQISI
SYAEVRAAL
SYAKEDSRI
SYAKINLFL
SYAKINLFLHI
SYAMCTNTFVL
SYASKYSII
SYDTGDKAL
SYEDVDNNI
SYEGKDSHL
SYENTEDEL
SYETGSSTL
SYETVLAFL
SYFASPDDIYV
SYFETGFPI
SYFIHFRSL
SYFSFFSLV
SYFSFFSLVI
SYFSKQTQT
SYGCICSSL
SYGSGPLHL
SYGTGSNHI
SYHGVTSSG
SYHVAILPM
SYHYIFASV
SYHYIFASVL
SYHYIFASVLL
SYIASAEKI
SYIDRNANI
SYIEKVRFL
SYIERITGL
SYIFLSSYH
SYIGGVVAL
SYIGLGSAI
SYIGSINNN
SYIKLESIV
SYIKVNDKI
SYILFLSCI
SYIMLIFFV
SYIMYNIL
SYIPSAEDI
SYIPSAEYI
SYIPSPGIM
SYISDTVNI
SYISGTNGI
SYISNIIYEV
SYISPKERL
SYITMDNFI
SYKDFKDAI
SYKDINESM
SYKRFVTDYV
SYKSTLELL
SYLAALIAI
SYLAALIAII
SYLAALIAIII
SYLNARIFL
SYLNNVFGGL
SYLPAYSNL
SYLQPTEGIQI
SYLRYYNM
SYLSNHFV
SYLSNHFVEL
SYLTLFTGLTI
SYLVIFTI
SYLVLLANSL
SYLYGLEHL
SYMGYFQNI
SYMKSIQRI
SYMRTDSTNL
SYMSFWCKSI
SYMTVVNKV
SYMTVVNKVL
SYMTVVNKVLI
SYNAYNTLV
SYNFLLFSRLI
SYNFTTSGI
SYNISIIVL
SYNIYPFL
SYNKDNNEL
SYNKTIEYI
SYNLEKITI
SYNLVDTLV
SYNNKCIHL
SYNPDTTI
SYNPESGML
SYNQIFLICAV
SYNRHNDTI
SYNRSMTTI
SYNSSRSYW
SYNSVKEII
SYNTLQDI
SYNVSVNVV
SYPGILSVTFL
SYQDFIYL
SYQFSENEI
SYQGKWSI
SYQLFSSL
SYQLLNFLPL
SYQNALDMV
SYQNALDMVI
SYQNALDMVII
SYQNVSYM
SYQNVSYMTV
SYQNVSYMTVV
SYQPLGDKV
SYQPVKNSL
SYQQSMAHINL
SYSAAKSAL
SYSEIARAI
SYSGTFTGI
SYSGVEGEGL
SYSIVKTHF
SYSMNSLIVI
SYSSGDILL
SYSSLVSAL
SYSSNEQTSM
SYTDDNNEL
SYTGDQPTL
SYTIYKISI
SYTKNVSSGV
SYTLAKSQL
SYTNQTLSL
SYTNQTLSLV
SYTTIKAFL
SYTTVSTSS
SYVKSKLKL
SYVLYENV
SYVNTNMGL
SYVPSAEQIL
SYVTIPTSI
SYWSYFSFFSL
SYYGVFVAFI
SYYGVFVAFII
SYYIYNYS
SYYIYNYSSKI
SYYKNYQNL
SYYKNYQNLV
SYYKNYQNLVM
SYYLLLNDI
SYYLLLNDIGV
SYYNTDHPL
SYYSVTTDA
SYYVYGIA
TACNNTIII
TAFFYFDFF
TAFIFTSV
TAFIFTSVL
TAFRTRYL
TAFSTIATTL
TAFYKLCGMSM
TAGLTHIMI
TAIGIAIGPL
TAIIYMFL
TAIIYMFLVVI
TAIKVTKSM
TAILNRTTL
TAIQGYTI
TAITQEHEYV
TALANDEAI
TALANTIEV
TALANTIEVF
TALHYYYL
TALLNAAG
TALSTQIYSL
TALSTQIYSLM
TALVNGCDF
TAMILMSPLV
TAMTFSYV
TANNYETIEI
TANVVFRYM
TAPDNLGYM
TAPQKVLLA
TAPSSPPPYE
TARGRIATL
TARSNNRLAI
TASALALEI
TAVSTSLLI
TAWRNRELL
TAWRYAPM
TAYEYAKI
TAYQFTQPI
TCPFCRNAL
TCYIALIIVL
TCYIALIIVLI
TDGEERVI
TDVVNFVSM
TEELNKQVV
TEGEGRVI
TEKINEVVEI
TELEISSI
TELGLRQLV
TELRTFSI
TEMEAEGKI
TEMEKEAKI
TEMEKEGKI
TENSFEQI
TENSGKDI
TEVAFGLV
TEWETGQI
TFAPTMGTTL
TFCAISTI
TFCKLKTDI
TFILLFILIL
TFITVLTSV
TFLNNIAFL
TFLTTLLAPI
TFLYNFWTNV
TFNVNTGDRI
TFPNITLKII
TFTVNIFKEV
TFYDCLNIL
TGAFYVIAKL
TGFILFMGKV
TGFMRFFQL
TGIAGSFCL
TGIALYETV
TGICNQNII
TGINNVQSL
TGINNVQSLI
TGITLIFGYSL
TGKENTIRI
TGLLYIFKI
TGLLYIFKIGL
TGLRNIPSI
TGLRNTPSI
TGLTNNNYI
TGMDASNASM
TGNAGRRGDL
TGNHNQIII
TGNKNKITI
TGPCRTCMT
TGPDKAPFT
TGPGKEVGT
TGPHPRHTL
TGPPDADGI
TGPVGQLWM
TGSQNHTGI
TGVKFVPM
TGVLYKSM
TGVQFYMIV
TGYITIILNL
TGYITIILNLL
TGYSVSTSL
THAEPLFYL
THFPHQVIL
THLGYQKM
THQHGLVGAL
THVDIRTLE
THYQNHGFV
TIAILFSFFSL
TIFKYIGL
TIFMYFALL
TIFVTGGL
TIHNLTFYQNL
TIIEAYNL
TIIKQLNKL
TIILIFYYAL
TIILIFYYALI
TIILNLLYA
TIILNLLYAQL
TILIPFLIL
TILLILSCL
TILLSFVAL
TILLSFVALFL
TILRTAIAVGL
TILYFIAL
TILYFIALFL
TILYFIALFLL
TILYNNTIM
TINVNSLAL
TIQRFSSL
TISANGDKDIG
TISYYKNYQNL
TITQYFILL
TITSMTNNRSL
TITSYQNAL
TIVDFLSRL
TIYLFEGL
TIYQNTTVVI
TIYSVVPV
TIYVFKKI
TIYYHRPL
TIYYRLTVL
TKFDYYVL
TKGENFTET
TKPINTPEDV
TKRSYEQM
TKYSYAGT
TLADFTSL
TLDAAYEVL
TLFKKASRL
TLGFLFVAL
TLGMNKCYI
TLIGVFSAEI
TLLAPIFMPL
TLLKNDSFL
TLPAFSTL
TLTFNFTPKI
TLVLNRLKV
TLVNNMRFKI
TLVPGLKGL
TLVPLLILSL
TLYKRVLHM
TLYLSNYIEL
TLYLSNYIELI
TLYVISPLM
TMAKNKPTL
TMANKIGSV
TMDENRGAI
TMFEALPHI
TMFLQYIGI
TMFYISINL
TMIKFNRL
TMILRAALAL
TMINTLEFI
TMKKYYYNTL
TMKQNMLHV
TMLCFSSL
TMLSIILVI
TMLSPLLVDYI
TMLYNKMEF
TMMINPFMI
TMPTYKHL
TMPVNYDAI
TMRIYCSL
TMYNIRNNL
TNCIRMFNF
TNGPWMQVPL
TNHKFYNGL
TNHNFTLV
TNILLKVLIPL
TNLDQKVSGL
TNLEYKTL
TNMVNSCTL
TNNKFTLS
TNNRNGYDYV
TNPKAFKSL
TNPQKIECL
TNPVPVTSL
TNPYSLNTL
TNSALLFITL
TNTNNSLLFI
TNTPNTLGHI
TNTVSYAAL
TNTYNGWELV
TNYFNYILPPL
TNYIVLTSV
TNYKFSLV
TNYYIHPIL
TPDGQQKQL
TPDPEAISL
TPEDRSLLA
TPFHLYLSI
TPFPQTSKKI
TPFSLAEGI
TPGVHMASL
TPHPARIGL
TPLISFFGL
TPLNASPYI
TPNTLGHII
TPNVSVVDL
TPNYMKLLV
TPPKSFKSL
TPQASTTEAIL
TPSPFYTVM
TPTAGLVGF
TPTENHFTL
TPWSSKVCL
TPYQINSWSL
TQIYSLMYL
TQIYSLMYLM
TQIYSLMYLMM
TQLKNTKIL
TQLREQNNSL
TQNVNAAHL
TQNVNAAHLI
TQYLYKRT
TQYPRLMLL
TRCCNISHDV
TRIAYERM
TRIIFDGVN
TRLNISAFIV
TRLRNDGNAI
TRVAFAGL
TRVFNKFPDM
TRVTNNVYL
TRVVYCHM
TRYASILRQRL
TSAYLVSIF
TSFAFQAI
TSFGFHIV
TSFGYRLLL
TSFKNKSL
TSFKNKSLI
TSFTNDILYV
TSFYHAVML
TSFYKKYAKSL
TSFYNCNDSI
TSGMVFTSPV
TSICSLYQLE
TSIDIEHLAI
TSINIVSNLI
TSINKGLPIL
TSIPIYNIL
TSIVNLCQI
TSKPLFIADI
TSLIAEGV
TSLIILVLL
TSLLITLAL
TSLLTGAL
TSLPIHSTLV
TSLQNEQYM
TSLSNQIL
TSLSNQILL
TSLTFAAL
TSLTFLNL
TSLTFTNL
TSLTFTPL
TSLVFETL
TSLVITYCLV
TSMAVTATDI
TSMTNNRSL
TSMTNNRSLL
TSNEHMETM
TSNVITDQTV
TSPEYYSA
TSPIFQWL
TSPLFLLL
TSPLLLLLVV
TSPLNTKPR
TSPTKRCRL
TSQFNNYTI
TSRCRLCLL
TSRELKLFNV
TSSHLFKLVI
TSSINLSYI
TSSVYIEV
TSTEYERL
TSTEYERLL
TSTIITFFISL
TSTLIFFVII
TSTTNDTDKV
TSVENKEIA
TSVENKEIAV
TSVILTRL
TSVLGYYYYV
TSVLGYYYYVM
TSVMLTRL
TSVSWIFYL
TSVSWIFYLLM
TSVTNSLRL
TSYCYIDL
TSYEFELL
TSYQNALDM
TSYQNALDMV
TSYQNALDMVI
TSYQYLII
TTGYITIIL
TTIDKRSGM
TTIKLTRPSL
TTIQNTGKL
TTIQNTGKLV
TTITQYFI
TTITQYFIL
TTITQYFILL
TTLGNKHTL
TTLGNKHTLI
TTLLAPIFM
TTLLAPIFMPL
TTLLCIFVNNI
TTLLNETAKV
TTLMLSRLL
TTLSNVGPGL
TTPFYCGI
TTTDNKITSI
TTVSNMAEV
TTYDLRCL
TTYEKYVVL
TVFDYYVL
TVFQTWLRL
TVFYVTAII
TVFYVTAIIYM
TVIKDLNNNKL
TVIKYSIL
TVIKYSILL
TVLISKTSI
TVLLLFIAL
TVLMRYVNM
TVLTFLISI
TVLYFIPYL
TVMNNLSEL
TVMRNRINAL
TVPASPGL
TVPSYLYHL
TVPTNDHIPV
TVSGFLGEL
TVSKNAEAI
TVVINETETV
TVVNKVLIPM
TVWRNRETL
TVYAKFASL
TVYDCISMI
TVYEKLQLV
TVYFRRTIM
TVYGFCLL
TVYGTMGLL
TVYVYIKT
TVYYLVLNM
TVYYLVLNMHI
TWIDIEGRF
TWYGFCLL
TWYLEISAL
TYAPLLDGSL
TYAPRGSII
TYCQVHTNI
TYEFLNDQV
TYEIAPVFV
TYEKSNNII
TYFCFVAL
TYFEGIIGAI
TYFNNIDTAI
TYGIVTNL
TYGPVFMCL
TYIATGALL
TYIKDITPVI
TYIPYQDQTNI
TYISNLPYTI
TYKSKYSPF
TYKTTITSMI
TYLAMLGYLM
TYLNTYKL
TYLPFMTIV
TYMLTNSEL
TYMLTNSELL
TYNTDKTQTDI
TYNYGYAPV
TYNYGYAPVL
TYPYAILLGL
TYQNKVVKVL
TYQRTRALVTG
TYQRVYATL
TYRAVAKAL
TYSSSIIAI
TYTNFVGYV
TYTPVMIYA
TYTTMDTLI
TYVAIMTSFL
TYVLVCIIL
TYVSVGTSTL
TYVTNLNNL
TYVTTPGSA
TYVYFYDL
TYWCYITEL
TYWPVVSDI
TYYFSDLEIV
TYYGFLNFM
VAAANREVL
VAALFLVWIIM
VAEIFPHL
VAFICVLFL
VAFICVLFLNL
VAFIIMLSL
VAFLAIKL
VAFLNAFGM
VAFLRFLTI
VAFQELDAI
VAFVFITF
VAFVFITFI
VAFVFITFIL
VAFVFITFILL
VAGVTLVPI
VAHIYKTM
VAIENSYTF
VAIFILTYI
VAIFILTYISM
VAIISAVYFI
VAINPGSSQL
VAIQAVLSL
VAIRYYGI
VAISGILGQIL
VAISVFITASI
VAKEKNATL
VAKVNIKPL
VAKYFSPL
VALFLAIL
VALFLAILYP
VALIAIPWYAM
VALPNVQFV
VALRLAKFDTM
VALRTLLL
VALRTLLLLM
VALTIMGVI
VALTNAQFF
VALTNAQFFV
VAMLNGLIYV
VAMPLIFAL
VAMPLIFALM
VANQNVIVI
VANSVYGLM
VANVVNHVL
VAPHEYGFGI
VARLRQNQI
VARSQSTDIV
VARVFLGL
VASINNVIYV
VASLNPNMI
VASRFKKVYI
VATNYIVL
VAVAFHFALNL
VAVCNLASV
VAVDNKNVPI
VAVGLHFHEM
VAVQEYTSI
VAVSFVTLI
VAVVTSLL
VAYCRVCGI
VAYFQIMILP
VAYGRVYL
VAYIGRIFMGI
VAYRQVYL
VAYSFGDMNL
VAYTVYFPGL
VAYVYLDT
VCFVNKLDDI
VCIDILRSL
VCLALTNSM
VCTCNDLKCV
VCVSLLQSTI
VCYYLLMHL
VDFNRYTPL
VDFTYLAM
VDHNFAIV
VDHNFALV
VDIRTLEDL
VDITFSTV
VDMANPMSPV
VDPINYQIL
VDQNFTLV
VDSTFTLV
VDYNFSLV
VDYNFTIV
VDYNFTLV
VDYSYPEV
VEAGEAAAI
VELCYGHL
VENPGGYCL
VEPGKPAI
VESPGQLI
VESTAGSL
VEVPFPVV
VEYSFIAA
VFARLVGEL
VFCQVIKL
VFFSSMLSL
VFITFILL
VFKTTLNSL
VFLANTNLIL
VFLCLISLI
VFLLFSLV
VFLLTYDEL
VFLLYFLM
VFLPNPAFI
VFSLVVSDI
VFVAFIIML
VFVAFIIMLSL
VFVFILTAI
VFVQVPPSL
VFVTSAIYTVI
VFWLIQISV
VFYALFIIL
VFYENRAYG
VFYEQMKRF
VFYVTAII
VFYVTAIIYM
VGAGYYTAL
VGALIFTKL
VGALLRAATY
VGCCYSSV
VGEINHDLL
VGFNTGYVYDL
VGFTLTCL
VGHCYESL
VGHEFVGEI
VGIGNRDFV
VGINLVEKI
VGISIIAAI
VGIYYGTL
VGKEFNKL
VGKTMTTVYI
VGLFTKLTIIL
VGLGNVNGVTL
VGLHCYEQL
VGLIFIVL
VGLIMYISL
VGLIQAKFGL
VGLSYSQT
VGNGQMINA
VGPDSGRL
VGPEWEPV
VGPEWEPVPL
VGPLIGKGGF
VGPRYCPS
VGPRYTNL
VGPSNSPIF
VGPVFLSPI
VGPVFPPGM
VGPVNVTTL
VGRPTTVV
VGRVNPGTYV
VGSLNGTYV
VGVGNRDFV
VGWIYDAQKL
VGWYRSPFSR
VGYRYINM
VGYTNQNESI
VGYYLVIYL
VHFDNTIPL
VHFIMARL
VHFRNQVKI
VHIYFVSL
VHKRFTLV
VHLIIYYQL
VHSQFNSL
VHSSNLTDTI
VIAMPYLWLF
VIDASFRL
VIFAVPLL
VIFFVGRI
VIFLAILL
VIFLLYLAGI
VIFVCVIL
VIGALPQGM
VIGFYSIL
VIGFYSILL
VIIDNECANI
VIIFLLVCL
VIIMAINV
VIITNIDLDHM
VIIVLIVI
VIKDATNL
VIKDATNLL
VILALYSAM
VILGTVARL
VILLLSSV
VILVYAAILFF
VIMEYHLL
VIMIFFVAM
VIMLVILVQL
VIMVMLTGL
VIMVMLTGLL
VINEYCQI
VINIVIIV
VINYFNRM
VIPWNYYL
VIQSVRRL
VITDFELEV
VITSVFGPL
VIVMIYFTSL
VIYCSNSL
VIYDFLVKT
VIYDKKQCL
VIYEAVIHL
VIYEGTLESL
VIYICLLYL
VIYIFTVRL
VIYIIILQYL
VIYIIILQYLL
VIYIYHRL
VIYSFLTL
VKCENHRSVI
VKGAYQAL
VKISDITKV
VKKKFTLL
VKMINHLKSV
VKNLYEKV
VKQNFALV
VKQSHGKSL
VKSDNKLDDV
VKSIFIASCSM
VKYRFTLV
VLAMIILSVPL
VLAVFFVPL
VLDMFRTAF
VLEVISDSL
VLFGLGFAI
VLFGRYTLA
VLFINSIHA
VLFLNLYTIL
VLFLNLYTILL
VLFPVNGL
VLFRFQRL
VLFYFSYL
VLGYYYYVM
VLGYYYYVMI
VLGYYYYVMIL
VLIMHITLL
VLIMHITLLVL
VLISLICML
VLLEFQSH
VLLEFQSHL
VLLENERTL
VLLIFFIFAFI
VLLLAFLGL
VLLLAFLGLL
VLLLFIAL
VLLLYMGL
VLLPFYETL
VLLPIIINQL
VLLSIMSYYL
VLLTNILSV
VLMRYVNM
VLNFRSTEL
VLPGNVGYL
VLQQNNSFI
VLRFIIVTG
VLRGFLIL
VLRPTTLV
VLRPTTVV
VLTGNLQTL
VLVFFSSML
VLVFFSSMLSL
VLVTFCKL
VLYDEFVTI
VLYFFAIFLNM
VLYFILTCYI
VLYFMGACI
VLYNGVNYL
VLYSYILFL
VLYYLVNL
VLYYLVNLL
VLYYLVNLLTL
VMFGFCYL
VMIFLSTAV
VMISMLSLF
VMIYFTSL
VMKANNSVI
VMLEMLNYV
VMLKVAQL
VMLSNISPM
VMLTGLLYI
VMMAVRYYM
VMNVNPISFIL
VMPYLTAGI
VMRGNHYAF
VMVTITQNV
VMYNLWKMKT
VNAFIFALF
VNAPNHEGI
VNAWNVLAYTM
VNDLLLIHF
VNFGMFCTL
VNFLILSDL
VNFLYIDV
VNFVCQRV
VNHDFPLV
VNHDFTIV
VNHDFTLV
VNHNFTLV
VNHRFILV
VNHRFTIV
VNHRFTLV
VNHSARSDL
VNHYFPLV
VNIDQTTPM
VNIDQTTPMI
VNIRNCCYI
VNIWAIIPL
VNKYFENPL
VNLAYSKL
VNLEAFSL
VNLEAFSLM
VNLLRASIL
VNLLRPGSL
VNLNTLPL
VNLNVFSSL
VNNTATLLM
VNNVCHMYF
VNPHSTSL
VNPHSTSLI
VNPNLSKL
VNPNLSKLF
VNPSSIDLL
VNRKFTLV
VNRRFTLV
VNSIQRRTL
VNTHFSHL
VNVDYSKL
VNVTLVPL
VNVTLVPLL
VNYDFTIV
VNYDFTLV
VNYDINSTI
VNYNFALV
VNYNFTLV
VNYSFLYLF
VNYSVYGL
VNYTFLYNF
VNYYGTQTI
VPAAIMMIL
VPAFVIILS
VPAGAKCRL
VPAMFTAAL
VPFMRTDML
VPFPVVNA
VPGLKGLVL
VPHSVFIAS
VPHSYFIHF
VPHTVANDA
VPIANGIPA
VPIFLLMMYL
VPIFLLMMYLM
VPIILHLLD
VPIKFIAEF
VPILGRANI
VPKFLYNNL
VPKIFIDNI
VPLAIILSL
VPLAIILSLAL
VPLDGNKLF
VPLDSFFEG
VPLNKCNRL
VPLPCQLMY
VPLPFGSL
VPLPFGSLG
VPLSFAAL
VPLSILFGF
VPNGAPETAL
VPNINILKI
VPNVRGKNF
VPNVYFNPV
VPPDLLPNL
VPPSNVGSM
VPPSNVGSMI
VPQYGYLTL
VPSVASPLL
VPSVNEYHM
VPSYLYHLS
VPVSAADKL
VPYLLVKLA
VPYMAEFGM
VPYVGYKCI
VQAYYWLLTAL
VQIIKSPYM
VQIILLDAASL
VQILSSLCV
VQLSNNKYV
VQQHNKIQI
VQQPIIEKL
VQYNQLVGRV
VQYRHVEL
VQYRILPMI
VRAERYVKHPL
VRIIMISITSL
VRINFKGGYI
VRRLYPKI
VRVFNEYGFV
VRVVYSTM
VRYLVMAI
VRYLVMAIV
VSAALHNV
VSAHAFTFM
VSAKQLRTRI
VSCDFNNGI
VSCDFTIV
VSCFKYVMM
VSCLIKNL
VSCRNKYDFV
VSDDFLEVHL
VSDLNVSYAL
VSDLYTSM
VSEIFVEL
VSFIFRAN
VSFIVIAALM
VSFVTNIL
VSGQFSPKSIM
VSGWNSITVM
VSHATSPL
VSHNFTLV
VSHTTSPL
VSHTTSPLL
VSIAAAASV
VSIAAAASVV
VSIFLHLV
VSIFLHLVKI
VSIFNIVTDV
VSIIISTPYL
VSILNKIDIL
VSILNKYKPV
VSIPHSFTM
VSISNFILEL
VSIVNVTL
VSIVNVTLV
VSIVNVTLVPL
VSKLVSRL
VSKPTTVV
VSKVYDKL
VSLAMLLAI
VSLAMLLAII
VSLDYINT
VSLDYINTM
VSLIIEYKDI
VSLINYVINSV
VSLKYYFVL
VSLKYYFVLL
VSLKYYFVLLL
VSLQLYARL
VSLTFLTT
VSLTFLTTL
VSLTFLTTLL
VSLVNSIQRR
VSLYHKNSL
VSNILEHSMI
VSNKLIHL
VSNNISSPTM
VSPSLDNANV
VSQQFRSYEL
VSRDFTLV
VSRNYQML
VSRPTTAV
VSRPTTVL
VSRPTTVM
VSRPTTVV
VSRRYLLF
VSSFNNGTL
VSSFNNGTLI
VSSLHLSI
VSTENNLQYV
VSTLLTWHM
VSTVLPHL
VSVKCTHPL
VSVLLIVQPAM
VSVMLTRL
VSVMNFIPI
VSVMNFIPII
VSVNNTIFV
VSVNNVCHM
VSVSAILL
VSVTIIPL
VSVWVCWL
VSWGEPKSL
VSWIFYLL
VSWIFYLLM
VSWIFYLLMFL
VSWTMKIL
VSYAYFNL
VSYDQGVSI
VSYKNSDL
VSYKNSDLV
VSYLCHLI
VSYLCHLIT
VSYMTVVNKV
VSYMTVVNKVL
VSYNAYNTL
VSYNDYFNV
VSYSTFCL
VSYWFSPYL
VTFCFGWV
VTFSMYDKI
VTGLIGSI
VTHRFTLV
VTIFKYIGL
VTIINRDHF
VTINNLKMM
VTIRNVTHI
VTKYYINL
VTLPTGQCL
VTLTNQDI
VTLTNQDII
VTLVPLLILSL
VTMINTLEFI
VTPDTYGSL
VTPEYIKDL
VTPPDYSPI
VTREYTIL
VTRFYFNM
VTSIHSLL
VTSLLTGAL
VTTTSYNAM
VTVINEYCQI
VTVKMIRVM
VTVTFNPV
VTYELRYTL
VTYFIMLFTL
VTYNIKPVIV
VVANVIGL
VVCNAAML
VVCNAAMLI
VVELSQKYITL
VVFAPPNI
VVFFAVKTAL
VVFGINSLF
VVFGSAGL
VVFILIYV
VVFRYMSS
VVIKNGSYV
VVIKNSDYI
VVIRFAPL
VVIRFWIISL
VVIYICLLYL
VVLANASRI
VVLHEIAHL
VVLISLICM
VVLLCPTL
VVLLLIAIL
VVLNRFDKL
VVLRQHVYI
VVLRQHVYIGL
VVMAYVGI
VVNKNVERPM
VVPDSPDWI
VVPTSIIQQL
VVRKLVRKL
VVSGYYTAI
VVSLTFLTTL
VVTISYNL
VVVSTNRL
VVYCHMSKL
VVYDFLKC
VVYDFLKCM
VVYDFLKL
VVYDHFDIV
VVYDKDKRI
VVYIGIFPGAL
VVYKLLRF
VVYKLLRFL
VVYLFLQSL
VVYLIGGWM
VVYLVLAM
VVYLVLAMI
VVYLVLAMII
VVYLVLAMIIL
VVYNPSTM
VVYPSVMTF
VVYSTCTV
VVYSYLPFMVL
VWGEEVPLL
VWIMAFALL
VWLSVIWM
VWYVMVTAA
VWYYFNKICQP
VYAAILFFALV
VYAKECTGL
VYAKFASL
VYDEQGRLI
VYDFAFRDL
VYDFFVWL
VYEGNLTNTQL
VYEKLQLVI
VYFLWTKIL
VYFSVIFL
VYFYDLSYM
VYGGSKTSL
VYGVNNDKL
VYHDIYIVM
VYHRFTLV
VYIFGFISAL
VYIFGFISALI
VYILFLIAL
VYILFLIALL
VYILFTDTI
VYINVIKCMI
VYIVYILF
VYKTIFNNGV
VYLDTVVLL
VYLKTNVFL
VYLLLTFLCFI
VYLLYSWEL
VYLSFGFRL
VYLSKNGLTSI
VYMKINSQI
VYMVSRDNV
VYNFATCGI
VYNGTNATI
VYNNTARYI
VYNQVEEQL
VYNTVISYI
VYPDDKNNL
VYQTIIAI
VYQTIIAIL
VYQTIIAILYL
VYRDGNPYA
VYSDYPPL
VYTFFKFL
VYVDGANGV
VYVFPNTSI
VYVGIVTML
VYVGNVAWM
VYVKTSSFI
VYVVMTYNKL
VYYLVLNM
VYYLVLNMHI
VYYPGENQI
WAGLLYTPTVI
WAIINTIYF
WASHNMDPI
WAVNNQAIV
WCNSLEATFI
WDFVITTDI
WEIDFTEV
WFNLIFKWI
WGIRWYISL
WGLLSDYL
WGPLTEMLF
WGPSLYNIL
WGPSLYSIV
WGPSPKSNQ
WGPSSDPAW
WHFPFFIL
WIFYLLMFL
WIIRNWETV
WKIYNNTLI
WKLDNHDIL
WLIDNGADI
WLIKNHISL
WLLTALSTQI
WLTQYYIL
WLVTNGSYL
WLVVNKIYI
WMGHNAIVI
WMHHNMDLI
WMKMNQTLL
WMLEQLSTL
WNTINSNVTV
WNYYLSCKL
WPAEGGFQL
WPKDFTFV
WPLLNIGIV
WPLYVLLHL
WPQQGVWSL
WPYIACRTSI
WQTMYTNV
WSAHNKLYV
WSIIYISLGYL
WSPRIKFLDL
WSSRYANL
WSTSFTNI
WSVFWLIQI
WSYFSFFSL
WSYFSFFSLV
WSYFSFFSLVI
WTGHNGDVM
WTKHKPSYI
WTLDNGHVL
WVPLTNNYM
WVRKASAL
WYAGRNREL
WYCHNAGSL
WYIKRRNKL
WYIPPSLRTL
WYIPQSLRGV
WYITGDKGKI
WYKDNKEINI
WYLATHSLI
WYLTLYTGL
WYNKHNDLI
WYRSKFADL
WYTSVITI
WYVMVTAAL
WYYLYGDI
YAAAKGASM
YAAEMVEYL
YAAIFGVFM
YAAILFFALVI
YAFIAGTIIAI
YAFVMMVGVLL
YAGAMSGL
YAGETDLFI
YAGPFGMSRI
YAHINALEY
YAHINALEYI
YAIAMLPVFL
YAIDVTKVNPL
YAIENYLEL
YAIFLKEVIHM
YAKINLFL
YAKINLFLHI
YAKINLFLHIL
YALINILL
YALINNASTI
YALLLAVL
YALLLAVLV
YALMNYII
YALRRTTNM
YAMGVGVEL
YAMTGMTTQL
YANDIEKKI
YANFPLDPF
YANFPLDPFL
YANIMYYL
YANIMYYLV
YANIMYYLVL
YANKFNLTL
YANLNGSPL
YAPVLYFM
YAPVSPIV
YAPVSPIVI
YAQLFNLSSL
YASKIRKVI
YASKVFFGPI
YAVANYFFL
YAVINRNVL
YAVKNNFFYM
YAVQYRRKGG
YAVTKTDGI
YAYAYKNL
YAYIAFLI
YAYIAFLILL
YAYNYANV
YAYRNRQCA
YAYTFWTYM
YCIHNITGV
YCNYSKFWYL
YDFAFRDL
YEINNELELV
YEIQYVDL
YEIVAGYI
YEIVGGRFRL
YENDIEKKI
YEVHHQKLVFF
YFIENFLEL
YFIENWLEL
YFIENYLEL
YFIFIGVGAL
YFILTCYI
YFKCDRGSI
YFKRLTSEIV
YFLKCGYFL
YFMPIISL
YFNNIDTAI
YFNQLSTGL
YFNRMFHFF
YFTFGDTAL
YFTSLSNQI
YGFIGVYSSAL
YGFNNTCVEA
YGGLGDDTL
YGHSIEKTLI
YGIENEVFL
YGIENTDSI
YGIEYTTVL
YGIIFSMFFYI
YGIKTWQTM
YGLEINMTI
YGLGIFCFRI
YGLKGPDIYK
YGLLSERFI
YGLRNSLLV
YGLSEHLEQE
YGLVQQSHYA
YGPEVFRKH
YGPFVLSAF
YGPIKSMIEI
YGPIKVHAV
YGPSLYRRF
YGVAYVYL
YGVFVAFIIML
YGVLLIFFI
YGVLNGVDPQI
YGVNYTFL
YGVSATKL
YGYAPVLYFM
YGYEGDALL
YGYPYAYL
YHLLFANI
YHTVYINV
YHYGYYRL
YHYIFASV
YHYIFASVL
YHYIFASVLL
YHYVNREAI
YIFAFRDL
YIFGFISAL
YIFINILLL
YIFISVVLL
YIFKIGLL
YIGLTYIFI
YIGSINNI
YIINYKLL
YILCNMALL
YILFLIALLSL
YILLFNFL
YILLFNFLSL
YILLFNFLSLL
YILLLSNL
YILMMFII
YILMMFIIAI
YILQYILL
YIMISHYYDTI
YIMYNILPI
YIPKKIVSL
YIPSAEKI
YIPSPGIML
YIPVNPNL
YISGNGAEVEI
YIVVNPMKM
YIVYILFLIAL
YIYIKKEKL
YIYKSGKL
YIYNYSSK
YIYYFFIRL
YKHRLIVLF
YKIIQKSSSI
YKLLNGPLI
YKLLNINL
YKLLNINLI
YKLSFGKDDV
YKNSNMCLFV
YKQSNTNKHM
YKSRVERVQV
YKVKFIGV
YKVYNGIFV
YLDFMPPNL
YLELGNATL
YLFAILPIL
YLFAILPILL
YLHFNYILI
YLHFNYILII
YLIINFYGVKL
YLKLNNKTI
YLKTNVFLF
YLLFFSIIYL
YLLFFSIIYLL
YLLLLYSLL
YLLSLFSTLV
YLLVNLNVF
YLMFLFSITL
YLMMFFAAL
YLMMFFAALKL
YLVEFKSI
YLVLAMIIL
YLVLNMHI
YLVSNFPQHV
YLYALYSPL
YLYASFCTV
YLYYYGIIFSM
YMATTILEM
YMCRYTTL
YMFFYFSI
YMFFYFSII
YMFLVVIYI
YMFLVVIYICL
YMGLQYAFM
YMGMTLLAL
YMIIGFMLFF
YMITNVGQYI
YMIVIGVII
YMKTMGSCI
YMLENIQVM
YMLNYTKGVL
YMMPNYKPGDM
YMNTPGLPVC
YMPQYISL
YMTLGQVVF
YMWLGARFL
YNIIFRRM
YNILNNIDL
YNILRYHLL
YNIRNNLGL
YNISLKNYGI
YNLIFISL
YNLIFISLL
YNLMNNTAV
YNLSNAEPI
YNMATPVSI
YNRHNDTIEI
YNSCMLTEF
YNSRFESV
YNVNNLSVL
YNVQNATACI
YNVRYVFL
YNVTNPFDF
YNYFGFKTL
YNYGNYTL
YNYGNYTLL
YNYGNYTLLL
YNYGVYTTALL
YNYGYAPV
YNYGYAPVL
YNYQLFLYI
YPAEAVWGL
YPALGLHEF
YPAVINSNI
YPESGPVNL
YPFFRKLVL
YPGACDFLV
YPGNTFVNF
YPHYKSCAL
YPKSNTWNL
YPLEYFSL
YPLEYFSLV
YPLIVRYLI
YPLLSPIGL
YPLLWSYAM
YPNHSSPCL
YPNLNDLERL
YPPMMCYFL
YPSKEPFNF
YPVFNDSSQV
YPYIHKYDG
YPYISLNMI
YQFKSVEFDM
YQFLNPLWIL
YQLENYCGL
YQLVNNDHP
YQNELHQAL
YQNEVTPEYI
YQPLLSNTL
YQRESQAYY
YQSRNKRLI
YQTSVSQVAV
YQVVECKEVF
YQYLIIQNRT
YRDGNPYAV
YRFLFAFL
YRKTNSTVDV
YRLNFRRDAV
YRLQNYECL
YRNSVARQMV
YRRVNGKWM
YRYGNGVWI
YSAIETWKF
YSAMIHPGRI
YSDGALHLL
YSFIFFISL
YSFSMFMSL
YSGKYRHM
YSGYIFRDL
YSGYTNTEIF
YSHGMDLADL
YSIGFYNM
YSILLTRI
YSILLTRIL
YSILLTRILL
YSILLYSL
YSILLYSLTTL
YSIQGPDGHL
YSIRCIGV
YSISLIYTSI
YSIVFVDVI
YSIYNRGEIM
YSKDNSIRI
YSKRHFTLA
YSLECDPAVI
YSLLGATRLIL
YSLLNDCV
YSLLTAYI
YSLLTAYIF
YSLLTAYIFM
YSLMYLMM
YSLMYLMMFFA
YSLPNAGDV
YSLTTLLCI
YSLTTLLCIFV
YSLVFVILM
YSLVGIDPF
YSMATARSL
YSMDHSKWGP
YSMEFTNL
YSMIIVITIL
YSNENCNTI
YSNENCNTIV
YSNQNEKVF
YSNQNEKVFE
YSNQNNFVH
YSNSNRLMSI
YSPENAAKL
YSPKLLEMSL
YSPPLISIL
YSPSNHHILL
YSQAQKQTA
YSQIGLVTL
YSQTGAHAGI
YSQTMLLKDL
YSQVNPTTL
YSRVNHAKYM
YSSPNVSIII
YSSTYKNI
YSSVNDRLVS
YSTDNIRHM
YSTDNIRHMV
YSVENVGLL
YSVESYNFLL
YSVHYAGL
YSVKEPSFTI
YSVVYFALV
YSYAKINL
YSYAKINLFL
YSYDFFIRAAP
YSYILFLSCI
YTAKYPNL
YTCSMYPSYI
YTFMLYAFI
YTGYNNYYG
YTILIILVI
YTILLSFVAL
YTIRVFFDRI
YTISRMEES
YTITSYQNAL
YTKNNSNQLV
YTLLLSGVIM
YTLLLSGVIML
YTLPNSNINI
YTPEDQSKL
YTPLHYVSC
YTPVMIYAL
YTRRISLFEI
YTSFNTWFI
YTVKFPNM
YTVLFSDL
YTVLFSDLA
YTYLSNGGL
YTYSNERVPI
YVFKRYLSI
YVFLFLPARM
YVLFNGVMGVI
YVRSGKDHV
YVSTNIMYYFV
YVSVGTSTLNK
YVYFSVIFL
YVYFSVIFLAI
YVYLLYSWEL
YVYPLPENM
YWLLTALSTQI
YWPDIYNSI
YWPNNCGWKI
YWYLGVNNL
YYAAVNTLTSL
YYALINIL
YYCSISGDL
YYETSPGEI
YYFINSRIYSL
YYFSDLEIVV
YYFVLLLAFL
YYFVYQTII
YYFVYQTIIAI
YYGKYRSI
YYIPTEENF
YYITKATWI
YYIYNYSSKI
YYLAINMGGL
YYLLLNDI
YYLLLNDIGV
YYLNGYSANSI
YYLPLRKDI
YYLVLNMHI
YYLVLSYL
YYLVNLLTL
YYLVNLLTLWI
YYNHLIVCL
YYNKALSFI
YYNSNIGKII
YYNTLIIL
YYNTLIILL
YYNTLIILLL
YYQFLIQL
YYQGSCYIF
YYQGSCYIL
YYQSGLSIV
YYRNDTSAI
YYSIAPHSI
YYSIIPHS
YYSIIPHSI
YYSTAASSL
YYSTVALAI
YYTALTMAI
YYWLLTAL
YYYGIIFSM
YYYNTLII
YYYNTLIIL
YYYNTLIILL
YYYNTLIILLL
YYYSNSYLYV
YYYVDSKL
YYYVMILAV
YYYVMILAVAI
YYYYVMIL
YYYYVMILAV
